device: cuda:0
device: cpu
device: cuda:0
device: cuda:0
device: cuda:0
device: cuda:0
2023-01-21 12:20:06,972 - Data preparation is done, next step is data set-up
2023-01-21 12:20:07,049 - Number of training data: 352366
2023-01-21 12:20:07,049 - Number of classes: 17
2023-01-21 12:20:07,107 - Number of validation data: 24119
2023-01-21 12:20:07,107 - Number of classes: 17
2023-01-21 12:20:07,161 - Number of testing data: 24188
2023-01-21 12:20:07,161 - Number of classes: 17
device: cuda:0
device: cpu
device: cuda:0
device: cuda:0
device: cuda:0
device: cuda:0
2023-01-21 12:20:11,583 - Data preparation is done, next step is data set-up
2023-01-21 12:20:11,596 - Number of training data: 352366
2023-01-21 12:20:11,596 - Number of classes: 17
2023-01-21 12:20:11,606 - Number of validation data: 24119
2023-01-21 12:20:11,606 - Number of classes: 17
2023-01-21 12:20:11,606 - Number of testing data: 24188
2023-01-21 12:20:11,606 - Number of classes: 17
device: cuda:0
device: cpu
device: cuda:0
device: cuda:0
device: cuda:0
device: cuda:0
2023-01-21 12:20:14,942 - Data preparation is done, next step is data set-up
2023-01-21 12:20:14,943 - Number of training data: 352366
2023-01-21 12:20:14,943 - Number of classes: 17
2023-01-21 12:20:14,944 - Number of validation data: 24119
2023-01-21 12:20:14,944 - Number of classes: 17
2023-01-21 12:20:14,945 - Number of testing data: 24188
2023-01-21 12:20:14,945 - Number of classes: 17
2023-01-21 12:20:17,949 - Added key: store_based_barrier_key:1 to store for rank: 2
2023-01-21 12:20:18,616 - Added key: store_based_barrier_key:1 to store for rank: 1
device: cuda:0
device: cpu
device: cuda:0
device: cuda:0
device: cuda:0
device: cuda:0
2023-01-21 12:20:19,272 - Data preparation is done, next step is data set-up
2023-01-21 12:20:19,273 - Number of training data: 352366
2023-01-21 12:20:19,273 - Number of classes: 17
2023-01-21 12:20:19,274 - Number of validation data: 24119
2023-01-21 12:20:19,274 - Number of classes: 17
2023-01-21 12:20:19,274 - Number of testing data: 24188
2023-01-21 12:20:19,274 - Number of classes: 17
2023-01-21 12:20:19,278 - Added key: store_based_barrier_key:1 to store for rank: 0
2023-01-21 12:20:19,278 - Rank 0: Completed store-based barrier for 4 nodes.
2023-01-21 12:20:19,282 - Rank 1: Completed store-based barrier for 4 nodes.
2023-01-21 12:20:19,288 - Rank 2: Completed store-based barrier for 4 nodes.
2023-01-21 12:20:19,278 - Added key: store_based_barrier_key:1 to store for rank: 3
2023-01-21 12:20:19,318 - Rank 3: Completed store-based barrier for 4 nodes.
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:   0%|          | 0/2 [00:00<?, ?it/s]2023-01-21 12:24:17,658 - During training some error occured, error: 'LightningNetwork' object has no attribute 'validation_avg_accuracy'
2023-01-21 12:24:17,695 - During training some error occured, error: 'LightningNetwork' object has no attribute 'validation_avg_accuracy'
2023-01-21 12:24:17,722 - During training some error occured, error: 'LightningNetwork' object has no attribute 'validation_avg_accuracy'
2023-01-21 12:24:17,744 - During training some error occured, error: 'LightningNetwork' object has no attribute 'validation_avg_accuracy'
