device: cuda:0
device: cpu
device: cuda:0
device: cuda:0
device: cuda:0
device: cuda:0
2023-01-21 13:57:24,120 - Data preparation is done, next step is data set-up
2023-01-21 13:57:24,172 - Number of training data: 352366
2023-01-21 13:57:24,172 - Number of classes: 17
2023-01-21 13:57:24,221 - Number of validation data: 24119
2023-01-21 13:57:24,221 - Number of classes: 17
2023-01-21 13:57:24,295 - Number of testing data: 24188
2023-01-21 13:57:24,295 - Number of classes: 17
device: cuda:0
device: cpu
device: cuda:0
device: cuda:0
device: cuda:0
device: cuda:0
2023-01-21 13:57:29,306 - Data preparation is done, next step is data set-up
2023-01-21 13:57:29,320 - Number of training data: 352366
2023-01-21 13:57:29,320 - Number of classes: 17
2023-01-21 13:57:29,321 - Number of validation data: 24119
2023-01-21 13:57:29,321 - Number of classes: 17
2023-01-21 13:57:29,322 - Number of testing data: 24188
2023-01-21 13:57:29,322 - Number of classes: 17
device: cuda:0
device: cpu
device: cuda:0
device: cuda:0
device: cuda:0
device: cuda:0
2023-01-21 13:57:33,746 - Data preparation is done, next step is data set-up
2023-01-21 13:57:33,760 - Number of training data: 352366
2023-01-21 13:57:33,760 - Number of classes: 17
2023-01-21 13:57:33,761 - Number of validation data: 24119
2023-01-21 13:57:33,761 - Number of classes: 17
2023-01-21 13:57:33,762 - Number of testing data: 24188
2023-01-21 13:57:33,762 - Number of classes: 17
2023-01-21 13:57:35,766 - Added key: store_based_barrier_key:1 to store for rank: 2
device: cuda:0
device: cpu
device: cuda:0
device: cuda:0
device: cuda:0
device: cuda:0
2023-01-21 13:57:36,070 - Data preparation is done, next step is data set-up
2023-01-21 13:57:36,071 - Number of training data: 352366
2023-01-21 13:57:36,071 - Number of classes: 17
2023-01-21 13:57:36,072 - Number of validation data: 24119
2023-01-21 13:57:36,072 - Number of classes: 17
2023-01-21 13:57:36,072 - Number of testing data: 24188
2023-01-21 13:57:36,073 - Number of classes: 17
2023-01-21 13:57:36,076 - Added key: store_based_barrier_key:1 to store for rank: 3
2023-01-21 13:57:36,340 - Added key: store_based_barrier_key:1 to store for rank: 1
2023-01-21 13:57:36,347 - Added key: store_based_barrier_key:1 to store for rank: 0
2023-01-21 13:57:36,348 - Rank 0: Completed store-based barrier for 4 nodes.
2023-01-21 13:57:36,351 - Rank 1: Completed store-based barrier for 4 nodes.
2023-01-21 13:57:36,352 - Rank 3: Completed store-based barrier for 4 nodes.
2023-01-21 13:57:36,361 - Rank 2: Completed store-based barrier for 4 nodes.
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:   0%|          | 0/2 [00:00<?, ?it/s]2023-01-21 14:01:56,762 - validation_accuracy: 0.091796875, validation_avg_accuracy: 0.05882352963089943, validation_loss: -3.824774980545044
2023-01-21 14:01:56,763 - This is validation avg_acc: 0.05882352963089943
Validation sanity check:  50%|█████     | 1/2 [03:56<03:56, 236.42s/it]2023-01-21 14:01:56,813 - validation_accuracy: 0.080078125, validation_avg_accuracy: 0.05882352963089943, validation_loss: -4.709997653961182
2023-01-21 14:01:56,813 - This is validation avg_acc: 0.05882352963089943
                                                                       Training: 0it [00:00, ?it/s]Training:   0%|          | 0/185 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/185 [00:00<?, ?it/s] 2023-01-21 14:04:54,962 - train_accuracy: 0.091796875, train_loss: -0.00355958822183311
2023-01-21 14:04:54,962 - This is training avg_acc: 0.055456530302762985
Epoch 0:   1%|          | 1/185 [04:59<15:18:11, 299.41s/it]Epoch 0:   1%|          | 1/185 [04:59<15:18:11, 299.41s/it, loss=-0.00356, v_num=6_6]2023-01-21 14:06:56,527 - Reducer buckets have been rebuilt in this iteration.
2023-01-21 14:06:56,654 - Reducer buckets have been rebuilt in this iteration.
2023-01-21 14:06:56,521 - Reducer buckets have been rebuilt in this iteration.
2023-01-21 14:06:57,428 - Reducer buckets have been rebuilt in this iteration.
2023-01-21 14:07:04,209 - train_accuracy: 0.0703125, train_loss: 0.0040671732276678085
2023-01-21 14:07:04,209 - This is training avg_acc: 0.05294117331504822
Epoch 0:   1%|          | 2/185 [05:07<7:49:16, 153.86s/it, loss=-0.00356, v_num=6_6] Epoch 0:   1%|          | 2/185 [05:07<7:49:16, 153.86s/it, loss=0.000254, v_num=6_6]2023-01-21 14:07:11,764 - train_accuracy: 0.1171875, train_loss: -0.02217475324869156
2023-01-21 14:07:11,765 - This is training avg_acc: 0.06638582795858383
Epoch 0:   2%|▏         | 3/185 [05:15<5:18:48, 105.10s/it, loss=0.000254, v_num=6_6]Epoch 0:   2%|▏         | 3/185 [05:15<5:18:48, 105.10s/it, loss=-0.00722, v_num=6_6]2023-01-21 14:07:16,883 - train_accuracy: 0.095703125, train_loss: -0.010233799926936626
2023-01-21 14:07:16,883 - This is training avg_acc: 0.06343714147806168
Epoch 0:   2%|▏         | 4/185 [05:19<4:01:19, 80.00s/it, loss=-0.00722, v_num=6_6] Epoch 0:   2%|▏         | 4/185 [05:19<4:01:19, 80.00s/it, loss=-0.00798, v_num=6_6]2023-01-21 14:07:19,139 - train_accuracy: 0.08984375, train_loss: -0.015736054629087448
2023-01-21 14:07:19,139 - This is training avg_acc: 0.06120659038424492
Epoch 0:   3%|▎         | 5/185 [05:22<3:13:20, 64.45s/it, loss=-0.00798, v_num=6_6]Epoch 0:   3%|▎         | 5/185 [05:22<3:13:20, 64.45s/it, loss=-0.00953, v_num=6_6]2023-01-21 14:07:19,931 - train_accuracy: 0.1015625, train_loss: -0.012824037112295628
2023-01-21 14:07:19,931 - This is training avg_acc: 0.06530234217643738
Epoch 0:   3%|▎         | 6/185 [05:23<2:40:36, 53.84s/it, loss=-0.00953, v_num=6_6]Epoch 0:   3%|▎         | 6/185 [05:23<2:40:36, 53.84s/it, loss=-0.0101, v_num=6_6] 2023-01-21 14:07:20,310 - train_accuracy: 0.083984375, train_loss: -0.018763141706585884
2023-01-21 14:07:20,311 - This is training avg_acc: 0.05269607901573181
Epoch 0:   4%|▍         | 7/185 [05:23<2:17:02, 46.19s/it, loss=-0.0101, v_num=6_6]Epoch 0:   4%|▍         | 7/185 [05:23<2:17:02, 46.19s/it, loss=-0.0113, v_num=6_6]2023-01-21 14:07:20,644 - train_accuracy: 0.109375, train_loss: -0.04410658776760101
2023-01-21 14:07:20,644 - This is training avg_acc: 0.06199003756046295
Epoch 0:   4%|▍         | 8/185 [05:23<1:59:21, 40.46s/it, loss=-0.0113, v_num=6_6]Epoch 0:   4%|▍         | 8/185 [05:23<1:59:21, 40.46s/it, loss=-0.0154, v_num=6_6]2023-01-21 14:07:20,992 - train_accuracy: 0.091796875, train_loss: -0.02526635117828846
2023-01-21 14:07:20,992 - This is training avg_acc: 0.052164264023303986
Epoch 0:   5%|▍         | 9/185 [05:24<1:45:37, 36.01s/it, loss=-0.0154, v_num=6_6]Epoch 0:   5%|▍         | 9/185 [05:24<1:45:37, 36.01s/it, loss=-0.0165, v_num=6_6]2023-01-21 14:07:21,349 - train_accuracy: 0.083984375, train_loss: -0.023450499400496483
2023-01-21 14:07:21,349 - This is training avg_acc: 0.05402813479304314
Epoch 0:   5%|▌         | 10/185 [05:24<1:34:36, 32.44s/it, loss=-0.0165, v_num=6_6]Epoch 0:   5%|▌         | 10/185 [05:24<1:34:36, 32.44s/it, loss=-0.0172, v_num=6_6]2023-01-21 14:07:21,677 - train_accuracy: 0.08984375, train_loss: -0.041782934218645096
2023-01-21 14:07:21,677 - This is training avg_acc: 0.05522209033370018
Epoch 0:   6%|▌         | 11/185 [05:24<1:25:36, 29.52s/it, loss=-0.0172, v_num=6_6]Epoch 0:   6%|▌         | 11/185 [05:24<1:25:36, 29.52s/it, loss=-0.0194, v_num=6_6]2023-01-21 14:07:22,046 - train_accuracy: 0.076171875, train_loss: -0.012384669855237007
2023-01-21 14:07:22,046 - This is training avg_acc: 0.04987212270498276
Epoch 0:   6%|▋         | 12/185 [05:25<1:18:06, 27.09s/it, loss=-0.0194, v_num=6_6]Epoch 0:   6%|▋         | 12/185 [05:25<1:18:06, 27.09s/it, loss=-0.0189, v_num=6_6]2023-01-21 14:07:22,363 - train_accuracy: 0.083984375, train_loss: -0.025129254907369614
2023-01-21 14:07:22,363 - This is training avg_acc: 0.05599547550082207
Epoch 0:   7%|▋         | 13/185 [05:25<1:11:45, 25.03s/it, loss=-0.0189, v_num=6_6]Epoch 0:   7%|▋         | 13/185 [05:25<1:11:45, 25.03s/it, loss=-0.0193, v_num=6_6]2023-01-21 14:07:22,627 - train_accuracy: 0.09375, train_loss: -0.045135460793972015
2023-01-21 14:07:22,627 - This is training avg_acc: 0.05797480046749115
Epoch 0:   8%|▊         | 14/185 [05:25<1:06:18, 23.27s/it, loss=-0.0193, v_num=6_6]Epoch 0:   8%|▊         | 14/185 [05:25<1:06:18, 23.27s/it, loss=-0.0212, v_num=6_6]2023-01-21 14:07:22,996 - train_accuracy: 0.08203125, train_loss: -0.04206766560673714
2023-01-21 14:07:22,996 - This is training avg_acc: 0.05256570875644684
Epoch 0:   8%|▊         | 15/185 [05:26<1:01:35, 21.74s/it, loss=-0.0212, v_num=6_6]Epoch 0:   8%|▊         | 15/185 [05:26<1:01:35, 21.74s/it, loss=-0.0226, v_num=6_6]2023-01-21 14:07:23,331 - train_accuracy: 0.080078125, train_loss: -0.04161033779382706
2023-01-21 14:07:23,331 - This is training avg_acc: 0.050245098769664764
Epoch 0:   9%|▊         | 16/185 [05:26<57:27, 20.40s/it, loss=-0.0226, v_num=6_6]  Epoch 0:   9%|▊         | 16/185 [05:26<57:27, 20.40s/it, loss=-0.0238, v_num=6_6]2023-01-21 14:07:23,651 - train_accuracy: 0.07421875, train_loss: -0.07652616500854492
2023-01-21 14:07:23,651 - This is training avg_acc: 0.04622722044587135
Epoch 0:   9%|▉         | 17/185 [05:26<53:48, 19.22s/it, loss=-0.0238, v_num=6_6]Epoch 0:   9%|▉         | 17/185 [05:26<53:48, 19.22s/it, loss=-0.0269, v_num=6_6]2023-01-21 14:07:24,019 - train_accuracy: 0.0703125, train_loss: -0.06714041531085968
2023-01-21 14:07:24,020 - This is training avg_acc: 0.04924760386347771
Epoch 0:  10%|▉         | 18/185 [05:27<50:34, 18.17s/it, loss=-0.0269, v_num=6_6]Epoch 0:  10%|▉         | 18/185 [05:27<50:34, 18.17s/it, loss=-0.0291, v_num=6_6]2023-01-21 14:07:24,378 - train_accuracy: 0.09765625, train_loss: -0.055528271943330765
2023-01-21 14:07:24,378 - This is training avg_acc: 0.060373302549123764
Epoch 0:  10%|█         | 19/185 [05:27<47:40, 17.23s/it, loss=-0.0291, v_num=6_6]Epoch 0:  10%|█         | 19/185 [05:27<47:40, 17.23s/it, loss=-0.0305, v_num=6_6]2023-01-21 14:07:24,727 - train_accuracy: 0.11328125, train_loss: -0.07693419605493546
2023-01-21 14:07:24,727 - This is training avg_acc: 0.051689326763153076
Epoch 0:  11%|█         | 20/185 [05:27<45:04, 16.39s/it, loss=-0.0305, v_num=6_6]Epoch 0:  11%|█         | 20/185 [05:27<45:04, 16.39s/it, loss=-0.0328, v_num=6_6]2023-01-21 14:07:25,013 - train_accuracy: 0.080078125, train_loss: -0.05095797777175903
2023-01-21 14:07:25,013 - This is training avg_acc: 0.04921969026327133
Epoch 0:  11%|█▏        | 21/185 [05:28<42:42, 15.62s/it, loss=-0.0328, v_num=6_6]Epoch 0:  11%|█▏        | 21/185 [05:28<42:42, 15.62s/it, loss=-0.0352, v_num=6_6]2023-01-21 14:07:25,411 - train_accuracy: 0.083984375, train_loss: -0.07410545647144318
2023-01-21 14:07:25,412 - This is training avg_acc: 0.05168410390615463
Epoch 0:  12%|█▏        | 22/185 [05:28<40:33, 14.93s/it, loss=-0.0352, v_num=6_6]Epoch 0:  12%|█▏        | 22/185 [05:28<40:33, 14.93s/it, loss=-0.0391, v_num=6_6]2023-01-21 14:07:25,750 - train_accuracy: 0.09765625, train_loss: -0.07575824111700058
2023-01-21 14:07:25,750 - This is training avg_acc: 0.052791714668273926
Epoch 0:  12%|█▏        | 23/185 [05:28<38:35, 14.30s/it, loss=-0.0391, v_num=6_6]Epoch 0:  12%|█▏        | 23/185 [05:28<38:35, 14.30s/it, loss=-0.0418, v_num=6_6]2023-01-21 14:07:26,101 - train_accuracy: 0.138671875, train_loss: -0.08768411725759506
2023-01-21 14:07:26,102 - This is training avg_acc: 0.05354449152946472
Epoch 0:  13%|█▎        | 24/185 [05:29<36:48, 13.72s/it, loss=-0.0418, v_num=6_6]Epoch 0:  13%|█▎        | 24/185 [05:29<36:48, 13.72s/it, loss=-0.0456, v_num=6_6]2023-01-21 14:07:26,446 - train_accuracy: 0.08203125, train_loss: -0.0605299137532711
2023-01-21 14:07:26,446 - This is training avg_acc: 0.05042016878724098
Epoch 0:  14%|█▎        | 25/185 [05:29<35:08, 13.18s/it, loss=-0.0456, v_num=6_6]Epoch 0:  14%|█▎        | 25/185 [05:29<35:08, 13.18s/it, loss=-0.0479, v_num=6_6]2023-01-21 14:07:26,792 - train_accuracy: 0.07421875, train_loss: -0.0658329650759697
2023-01-21 14:07:26,792 - This is training avg_acc: 0.04859334975481033
Epoch 0:  14%|█▍        | 26/185 [05:29<33:37, 12.69s/it, loss=-0.0479, v_num=6_6]Epoch 0:  14%|█▍        | 26/185 [05:29<33:37, 12.69s/it, loss=-0.0505, v_num=6_6]2023-01-21 14:07:27,132 - train_accuracy: 0.078125, train_loss: -0.08794109523296356
2023-01-21 14:07:27,133 - This is training avg_acc: 0.05471956357359886
Epoch 0:  15%|█▍        | 27/185 [05:30<32:12, 12.23s/it, loss=-0.0505, v_num=6_6]Epoch 0:  15%|█▍        | 27/185 [05:30<32:12, 12.23s/it, loss=-0.054, v_num=6_6] 2023-01-21 14:07:27,489 - train_accuracy: 0.078125, train_loss: -0.0984668880701065
2023-01-21 14:07:27,490 - This is training avg_acc: 0.05136856064200401
Epoch 0:  15%|█▌        | 28/185 [05:30<30:53, 11.81s/it, loss=-0.054, v_num=6_6]Epoch 0:  15%|█▌        | 28/185 [05:30<30:53, 11.81s/it, loss=-0.0567, v_num=6_6]2023-01-21 14:07:27,803 - train_accuracy: 0.11328125, train_loss: -0.1263887733221054
2023-01-21 14:07:27,803 - This is training avg_acc: 0.05581876263022423
Epoch 0:  16%|█▌        | 29/185 [05:30<29:39, 11.41s/it, loss=-0.0567, v_num=6_6]Epoch 0:  16%|█▌        | 29/185 [05:30<29:39, 11.41s/it, loss=-0.0618, v_num=6_6]2023-01-21 14:07:28,160 - train_accuracy: 0.078125, train_loss: -0.07542572915554047
2023-01-21 14:07:28,161 - This is training avg_acc: 0.05006257817149162
Epoch 0:  16%|█▌        | 30/185 [05:31<28:31, 11.04s/it, loss=-0.0618, v_num=6_6]Epoch 0:  16%|█▌        | 30/185 [05:31<28:31, 11.04s/it, loss=-0.0644, v_num=6_6]2023-01-21 14:07:28,489 - train_accuracy: 0.068359375, train_loss: -0.08160186558961868
2023-01-21 14:07:28,489 - This is training avg_acc: 0.05147058889269829
Epoch 0:  17%|█▋        | 31/185 [05:31<27:27, 10.69s/it, loss=-0.0644, v_num=6_6]Epoch 0:  17%|█▋        | 31/185 [05:31<27:27, 10.69s/it, loss=-0.0664, v_num=6_6]2023-01-21 14:07:28,863 - train_accuracy: 0.091796875, train_loss: -0.09333668649196625
2023-01-21 14:07:28,863 - This is training avg_acc: 0.052164264023303986
Epoch 0:  17%|█▋        | 32/185 [05:31<26:26, 10.37s/it, loss=-0.0664, v_num=6_6]Epoch 0:  17%|█▋        | 32/185 [05:31<26:26, 10.37s/it, loss=-0.0704, v_num=6_6]2023-01-21 14:07:29,182 - train_accuracy: 0.080078125, train_loss: -0.08351542055606842
2023-01-21 14:07:29,182 - This is training avg_acc: 0.05481283366680145
Epoch 0:  18%|█▊        | 33/185 [05:32<25:30, 10.07s/it, loss=-0.0704, v_num=6_6]Epoch 0:  18%|█▊        | 33/185 [05:32<25:30, 10.07s/it, loss=-0.0733, v_num=6_6]2023-01-21 14:07:29,539 - train_accuracy: 0.091796875, train_loss: -0.09052632749080658
2023-01-21 14:07:29,539 - This is training avg_acc: 0.05331682786345482
Epoch 0:  18%|█▊        | 34/185 [05:32<24:37,  9.78s/it, loss=-0.0733, v_num=6_6]Epoch 0:  18%|█▊        | 34/185 [05:32<24:37,  9.78s/it, loss=-0.0756, v_num=6_6]2023-01-21 14:07:29,901 - train_accuracy: 0.080078125, train_loss: -0.10707630217075348
2023-01-21 14:07:29,902 - This is training avg_acc: 0.04921969026327133
Epoch 0:  19%|█▉        | 35/185 [05:32<23:46,  9.51s/it, loss=-0.0756, v_num=6_6]Epoch 0:  19%|█▉        | 35/185 [05:32<23:46,  9.51s/it, loss=-0.0788, v_num=6_6]2023-01-21 14:07:30,239 - train_accuracy: 0.091796875, train_loss: -0.11973561346530914
2023-01-21 14:07:30,240 - This is training avg_acc: 0.05417703837156296
Epoch 0:  19%|█▉        | 36/185 [05:33<22:59,  9.26s/it, loss=-0.0788, v_num=6_6]Epoch 0:  19%|█▉        | 36/185 [05:33<22:59,  9.26s/it, loss=-0.0828, v_num=6_6]2023-01-21 14:07:30,552 - train_accuracy: 0.080078125, train_loss: -0.11115841567516327
2023-01-21 14:07:30,552 - This is training avg_acc: 0.06017082929611206
Epoch 0:  20%|██        | 37/185 [05:33<22:14,  9.02s/it, loss=-0.0828, v_num=6_6]Epoch 0:  20%|██        | 37/185 [05:33<22:14,  9.02s/it, loss=-0.0845, v_num=6_6]2023-01-21 14:07:30,915 - train_accuracy: 0.0703125, train_loss: -0.11865655332803726
2023-01-21 14:07:30,916 - This is training avg_acc: 0.05429864302277565
Epoch 0:  21%|██        | 38/185 [05:33<21:31,  8.79s/it, loss=-0.0845, v_num=6_6]Epoch 0:  21%|██        | 38/185 [05:33<21:31,  8.79s/it, loss=-0.0871, v_num=6_6]2023-01-21 14:07:31,221 - train_accuracy: 0.099609375, train_loss: -0.1407860666513443
2023-01-21 14:07:31,221 - This is training avg_acc: 0.05263157933950424
Epoch 0:  21%|██        | 39/185 [05:34<20:51,  8.57s/it, loss=-0.0871, v_num=6_6]Epoch 0:  21%|██        | 39/185 [05:34<20:51,  8.57s/it, loss=-0.0913, v_num=6_6]2023-01-21 14:07:31,592 - train_accuracy: 0.080078125, train_loss: -0.0918683186173439
2023-01-21 14:07:31,593 - This is training avg_acc: 0.0499245822429657
Epoch 0:  22%|██▏       | 40/185 [05:34<20:13,  8.37s/it, loss=-0.0913, v_num=6_6]Epoch 0:  22%|██▏       | 40/185 [05:34<20:13,  8.37s/it, loss=-0.0921, v_num=6_6]2023-01-21 14:07:31,949 - train_accuracy: 0.0703125, train_loss: -0.138228639960289
2023-01-21 14:07:31,949 - This is training avg_acc: 0.04867452755570412
Epoch 0:  22%|██▏       | 41/185 [05:35<19:36,  8.17s/it, loss=-0.0921, v_num=6_6]Epoch 0:  22%|██▏       | 41/185 [05:35<19:36,  8.17s/it, loss=-0.0964, v_num=6_6]2023-01-21 14:07:32,276 - train_accuracy: 0.08984375, train_loss: -0.12317154556512833
2023-01-21 14:07:32,277 - This is training avg_acc: 0.05250205099582672
Epoch 0:  23%|██▎       | 42/185 [05:35<19:01,  7.98s/it, loss=-0.0964, v_num=6_6]Epoch 0:  23%|██▎       | 42/185 [05:35<19:01,  7.98s/it, loss=-0.0989, v_num=6_6]2023-01-21 14:07:32,608 - train_accuracy: 0.0625, train_loss: -0.10070547461509705
2023-01-21 14:07:32,608 - This is training avg_acc: 0.04481792822480202
Epoch 0:  23%|██▎       | 43/185 [05:35<18:28,  7.81s/it, loss=-0.0989, v_num=6_6]Epoch 0:  23%|██▎       | 43/185 [05:35<18:28,  7.81s/it, loss=-0.1, v_num=6_6]   2023-01-21 14:07:32,908 - train_accuracy: 0.0859375, train_loss: -0.14307238161563873
2023-01-21 14:07:32,908 - This is training avg_acc: 0.05194925144314766
Epoch 0:  24%|██▍       | 44/185 [05:35<17:56,  7.64s/it, loss=-0.1, v_num=6_6]Epoch 0:  24%|██▍       | 44/185 [05:35<17:56,  7.64s/it, loss=-0.103, v_num=6_6]2023-01-21 14:07:33,266 - train_accuracy: 0.09375, train_loss: -0.1264164298772812
2023-01-21 14:07:33,266 - This is training avg_acc: 0.0470588244497776
Epoch 0:  24%|██▍       | 45/185 [05:36<17:26,  7.47s/it, loss=-0.103, v_num=6_6]Epoch 0:  24%|██▍       | 45/185 [05:36<17:26,  7.47s/it, loss=-0.106, v_num=6_6]2023-01-21 14:07:33,609 - train_accuracy: 0.09765625, train_loss: -0.1522866040468216
2023-01-21 14:07:33,609 - This is training avg_acc: 0.057479992508888245
Epoch 0:  25%|██▍       | 46/185 [05:36<16:57,  7.32s/it, loss=-0.106, v_num=6_6]Epoch 0:  25%|██▍       | 46/185 [05:36<16:57,  7.32s/it, loss=-0.111, v_num=6_6]2023-01-21 14:07:33,983 - train_accuracy: 0.080078125, train_loss: -0.11204300820827484
2023-01-21 14:07:33,983 - This is training avg_acc: 0.05328459292650223
Epoch 0:  25%|██▌       | 47/185 [05:37<16:29,  7.17s/it, loss=-0.111, v_num=6_6]Epoch 0:  25%|██▌       | 47/185 [05:37<16:29,  7.17s/it, loss=-0.112, v_num=6_6]2023-01-21 14:07:34,345 - train_accuracy: 0.076171875, train_loss: -0.12850244343280792
2023-01-21 14:07:34,345 - This is training avg_acc: 0.055954087525606155
Epoch 0:  26%|██▌       | 48/185 [05:37<16:02,  7.03s/it, loss=-0.112, v_num=6_6]Epoch 0:  26%|██▌       | 48/185 [05:37<16:02,  7.03s/it, loss=-0.113, v_num=6_6]2023-01-21 14:07:34,658 - train_accuracy: 0.08203125, train_loss: -0.14485755562782288
2023-01-21 14:07:34,659 - This is training avg_acc: 0.05531417578458786
Epoch 0:  26%|██▋       | 49/185 [05:37<15:37,  6.89s/it, loss=-0.113, v_num=6_6]Epoch 0:  26%|██▋       | 49/185 [05:37<15:37,  6.89s/it, loss=-0.114, v_num=6_6]2023-01-21 14:07:35,020 - train_accuracy: 0.064453125, train_loss: -0.16727830469608307
2023-01-21 14:07:35,020 - This is training avg_acc: 0.05246422812342644
Epoch 0:  27%|██▋       | 50/185 [05:38<15:12,  6.76s/it, loss=-0.114, v_num=6_6]Epoch 0:  27%|██▋       | 50/185 [05:38<15:12,  6.76s/it, loss=-0.119, v_num=6_6]2023-01-21 14:07:35,380 - train_accuracy: 0.080078125, train_loss: -0.14500433206558228
2023-01-21 14:07:35,380 - This is training avg_acc: 0.05326797440648079
Epoch 0:  28%|██▊       | 51/185 [05:38<14:49,  6.64s/it, loss=-0.119, v_num=6_6]Epoch 0:  28%|██▊       | 51/185 [05:38<14:49,  6.64s/it, loss=-0.122, v_num=6_6]2023-01-21 14:07:35,700 - train_accuracy: 0.0859375, train_loss: -0.16263419389724731
2023-01-21 14:07:35,700 - This is training avg_acc: 0.05282112956047058
Epoch 0:  28%|██▊       | 52/185 [05:38<14:26,  6.51s/it, loss=-0.122, v_num=6_6]Epoch 0:  28%|██▊       | 52/185 [05:38<14:26,  6.51s/it, loss=-0.125, v_num=6_6]2023-01-21 14:07:36,046 - train_accuracy: 0.08984375, train_loss: -0.17216192185878754
2023-01-21 14:07:36,046 - This is training avg_acc: 0.050108931958675385
Epoch 0:  29%|██▊       | 53/185 [05:39<14:04,  6.40s/it, loss=-0.125, v_num=6_6]Epoch 0:  29%|██▊       | 53/185 [05:39<14:04,  6.40s/it, loss=-0.13, v_num=6_6] 2023-01-21 14:07:36,388 - train_accuracy: 0.0703125, train_loss: -0.13551664352416992
2023-01-21 14:07:36,388 - This is training avg_acc: 0.05429864302277565
Epoch 0:  29%|██▉       | 54/185 [05:39<13:43,  6.29s/it, loss=-0.13, v_num=6_6]Epoch 0:  29%|██▉       | 54/185 [05:39<13:43,  6.29s/it, loss=-0.132, v_num=6_6]2023-01-21 14:07:36,710 - train_accuracy: 0.08203125, train_loss: -0.1527225822210312
2023-01-21 14:07:36,711 - This is training avg_acc: 0.05370844155550003
Epoch 0:  30%|██▉       | 55/185 [05:39<13:23,  6.18s/it, loss=-0.132, v_num=6_6]Epoch 0:  30%|██▉       | 55/185 [05:39<13:23,  6.18s/it, loss=-0.134, v_num=6_6]2023-01-21 14:07:37,042 - train_accuracy: 0.103515625, train_loss: -0.2063896805047989
2023-01-21 14:07:37,042 - This is training avg_acc: 0.0519607849419117
Epoch 0:  30%|███       | 56/185 [05:40<13:03,  6.07s/it, loss=-0.134, v_num=6_6]Epoch 0:  30%|███       | 56/185 [05:40<13:03,  6.07s/it, loss=-0.139, v_num=6_6]2023-01-21 14:07:37,391 - train_accuracy: 0.087890625, train_loss: -0.21102286875247955
2023-01-21 14:07:37,391 - This is training avg_acc: 0.05294117331504822
Epoch 0:  31%|███       | 57/185 [05:40<12:44,  5.97s/it, loss=-0.139, v_num=6_6]Epoch 0:  31%|███       | 57/185 [05:40<12:44,  5.97s/it, loss=-0.144, v_num=6_6]2023-01-21 14:07:37,714 - train_accuracy: 0.091796875, train_loss: -0.20929330587387085
2023-01-21 14:07:37,714 - This is training avg_acc: 0.0572638139128685
Epoch 0:  31%|███▏      | 58/185 [05:40<12:26,  5.88s/it, loss=-0.144, v_num=6_6]Epoch 0:  31%|███▏      | 58/185 [05:40<12:26,  5.88s/it, loss=-0.148, v_num=6_6]2023-01-21 14:07:38,042 - train_accuracy: 0.115234375, train_loss: -0.21491236984729767
2023-01-21 14:07:38,042 - This is training avg_acc: 0.053393665701150894
Epoch 0:  32%|███▏      | 59/185 [05:41<12:08,  5.78s/it, loss=-0.148, v_num=6_6]Epoch 0:  32%|███▏      | 59/185 [05:41<12:08,  5.78s/it, loss=-0.152, v_num=6_6]2023-01-21 14:07:38,334 - train_accuracy: 0.09765625, train_loss: -0.17886744439601898
2023-01-21 14:07:38,334 - This is training avg_acc: 0.05446622893214226
Epoch 0:  32%|███▏      | 60/185 [05:41<11:51,  5.69s/it, loss=-0.152, v_num=6_6]Epoch 0:  32%|███▏      | 60/185 [05:41<11:51,  5.69s/it, loss=-0.156, v_num=6_6]2023-01-21 14:07:38,738 - train_accuracy: 0.072265625, train_loss: -0.15127041935920715
2023-01-21 14:07:38,738 - This is training avg_acc: 0.048366013914346695
Epoch 0:  33%|███▎      | 61/185 [05:41<11:34,  5.60s/it, loss=-0.156, v_num=6_6]Epoch 0:  33%|███▎      | 61/185 [05:41<11:34,  5.60s/it, loss=-0.157, v_num=6_6]2023-01-21 14:07:39,073 - train_accuracy: 0.09765625, train_loss: -0.20946960151195526
2023-01-21 14:07:39,073 - This is training avg_acc: 0.04901960492134094
Epoch 0:  34%|███▎      | 62/185 [05:42<11:18,  5.52s/it, loss=-0.157, v_num=6_6]Epoch 0:  34%|███▎      | 62/185 [05:42<11:18,  5.52s/it, loss=-0.161, v_num=6_6]2023-01-21 14:07:39,391 - train_accuracy: 0.09375, train_loss: -0.14261271059513092
2023-01-21 14:07:39,391 - This is training avg_acc: 0.053029317408800125
Epoch 0:  34%|███▍      | 63/185 [05:42<11:03,  5.44s/it, loss=-0.161, v_num=6_6]Epoch 0:  34%|███▍      | 63/185 [05:42<11:03,  5.44s/it, loss=-0.163, v_num=6_6]2023-01-21 14:07:39,766 - train_accuracy: 0.0703125, train_loss: -0.22322389483451843
2023-01-21 14:07:39,767 - This is training avg_acc: 0.05294117331504822
Epoch 0:  35%|███▍      | 64/185 [05:42<10:48,  5.36s/it, loss=-0.163, v_num=6_6]Epoch 0:  35%|███▍      | 64/185 [05:42<10:48,  5.36s/it, loss=-0.167, v_num=6_6]2023-01-21 14:07:40,074 - train_accuracy: 0.087890625, train_loss: -0.19728636741638184
2023-01-21 14:07:40,074 - This is training avg_acc: 0.05287458375096321
Epoch 0:  35%|███▌      | 65/185 [05:43<10:33,  5.28s/it, loss=-0.167, v_num=6_6]Epoch 0:  35%|███▌      | 65/185 [05:43<10:33,  5.28s/it, loss=-0.171, v_num=6_6]2023-01-21 14:07:40,463 - train_accuracy: 0.091796875, train_loss: -0.19188648462295532
2023-01-21 14:07:40,463 - This is training avg_acc: 0.05119825899600983
Epoch 0:  36%|███▌      | 66/185 [05:43<10:19,  5.20s/it, loss=-0.171, v_num=6_6]Epoch 0:  36%|███▌      | 66/185 [05:43<10:19,  5.20s/it, loss=-0.173, v_num=6_6]2023-01-21 14:07:40,809 - train_accuracy: 0.1015625, train_loss: -0.20859237015247345
2023-01-21 14:07:40,810 - This is training avg_acc: 0.05366357043385506
Epoch 0:  36%|███▌      | 67/185 [05:43<10:05,  5.13s/it, loss=-0.173, v_num=6_6]Epoch 0:  36%|███▌      | 67/185 [05:43<10:05,  5.13s/it, loss=-0.178, v_num=6_6]2023-01-21 14:07:41,159 - train_accuracy: 0.1171875, train_loss: -0.21250911056995392
2023-01-21 14:07:41,159 - This is training avg_acc: 0.05693832039833069
Epoch 0:  37%|███▋      | 68/185 [05:44<09:52,  5.06s/it, loss=-0.178, v_num=6_6]Epoch 0:  37%|███▋      | 68/185 [05:44<09:52,  5.06s/it, loss=-0.182, v_num=6_6]2023-01-21 14:07:41,522 - train_accuracy: 0.05078125, train_loss: -0.17552204430103302
2023-01-21 14:07:41,523 - This is training avg_acc: 0.04133545234799385
Epoch 0:  37%|███▋      | 69/185 [05:44<09:39,  4.99s/it, loss=-0.182, v_num=6_6]Epoch 0:  37%|███▋      | 69/185 [05:44<09:39,  4.99s/it, loss=-0.183, v_num=6_6]2023-01-21 14:07:41,878 - train_accuracy: 0.068359375, train_loss: -0.19826292991638184
2023-01-21 14:07:41,879 - This is training avg_acc: 0.0559745617210865
Epoch 0:  38%|███▊      | 70/185 [05:44<09:26,  4.93s/it, loss=-0.183, v_num=6_6]Epoch 0:  38%|███▊      | 70/185 [05:44<09:26,  4.93s/it, loss=-0.185, v_num=6_6]2023-01-21 14:07:42,219 - train_accuracy: 0.0859375, train_loss: -0.210431307554245
2023-01-21 14:07:42,220 - This is training avg_acc: 0.05678733065724373
Epoch 0:  38%|███▊      | 71/185 [05:45<09:14,  4.86s/it, loss=-0.185, v_num=6_6]Epoch 0:  38%|███▊      | 71/185 [05:45<09:14,  4.86s/it, loss=-0.188, v_num=6_6]2023-01-21 14:07:42,551 - train_accuracy: 0.103515625, train_loss: -0.20258374512195587
2023-01-21 14:07:42,551 - This is training avg_acc: 0.05391480773687363
Epoch 0:  39%|███▉      | 72/185 [05:45<09:02,  4.80s/it, loss=-0.188, v_num=6_6]Epoch 0:  39%|███▉      | 72/185 [05:45<09:02,  4.80s/it, loss=-0.19, v_num=6_6] 2023-01-21 14:07:42,894 - train_accuracy: 0.083984375, train_loss: -0.2510913610458374
2023-01-21 14:07:42,895 - This is training avg_acc: 0.0538172721862793
Epoch 0:  39%|███▉      | 73/185 [05:45<08:50,  4.74s/it, loss=-0.19, v_num=6_6]Epoch 0:  39%|███▉      | 73/185 [05:45<08:50,  4.74s/it, loss=-0.194, v_num=6_6]2023-01-21 14:07:43,241 - train_accuracy: 0.09375, train_loss: -0.24655373394489288
2023-01-21 14:07:43,241 - This is training avg_acc: 0.051336899399757385
Epoch 0:  40%|████      | 74/185 [05:46<08:39,  4.68s/it, loss=-0.194, v_num=6_6]Epoch 0:  40%|████      | 74/185 [05:46<08:39,  4.68s/it, loss=-0.2, v_num=6_6]  2023-01-21 14:07:43,550 - train_accuracy: 0.103515625, train_loss: -0.2145204395055771
2023-01-21 14:07:43,551 - This is training avg_acc: 0.053752534091472626
Epoch 0:  41%|████      | 75/185 [05:46<08:28,  4.62s/it, loss=-0.2, v_num=6_6]Epoch 0:  41%|████      | 75/185 [05:46<08:28,  4.62s/it, loss=-0.203, v_num=6_6]2023-01-21 14:07:43,863 - train_accuracy: 0.1015625, train_loss: -0.20006917417049408
2023-01-21 14:07:43,863 - This is training avg_acc: 0.05561497434973717
Epoch 0:  41%|████      | 76/185 [05:46<08:17,  4.57s/it, loss=-0.203, v_num=6_6]Epoch 0:  41%|████      | 76/185 [05:46<08:17,  4.57s/it, loss=-0.202, v_num=6_6]2023-01-21 14:07:44,218 - train_accuracy: 0.08203125, train_loss: -0.2252863645553589
2023-01-21 14:07:44,218 - This is training avg_acc: 0.053336162120103836
Epoch 0:  42%|████▏     | 77/185 [05:47<08:07,  4.51s/it, loss=-0.202, v_num=6_6]Epoch 0:  42%|████▏     | 77/185 [05:47<08:07,  4.51s/it, loss=-0.203, v_num=6_6]2023-01-21 14:07:44,566 - train_accuracy: 0.09375, train_loss: -0.19928015768527985
2023-01-21 14:07:44,567 - This is training avg_acc: 0.05312858521938324
Epoch 0:  42%|████▏     | 78/185 [05:47<07:56,  4.46s/it, loss=-0.203, v_num=6_6]Epoch 0:  42%|████▏     | 78/185 [05:47<07:56,  4.46s/it, loss=-0.203, v_num=6_6]2023-01-21 14:07:44,955 - train_accuracy: 0.1015625, train_loss: -0.204173743724823
2023-01-21 14:07:44,955 - This is training avg_acc: 0.05462184548377991
Epoch 0:  43%|████▎     | 79/185 [05:48<07:46,  4.41s/it, loss=-0.203, v_num=6_6]Epoch 0:  43%|████▎     | 79/185 [05:48<07:46,  4.41s/it, loss=-0.202, v_num=6_6]2023-01-21 14:07:45,280 - train_accuracy: 0.09375, train_loss: -0.22129637002944946
2023-01-21 14:07:45,281 - This is training avg_acc: 0.05142078176140785
Epoch 0:  43%|████▎     | 80/185 [05:48<07:37,  4.35s/it, loss=-0.202, v_num=6_6]Epoch 0:  43%|████▎     | 80/185 [05:48<07:37,  4.35s/it, loss=-0.204, v_num=6_6]2023-01-21 14:07:45,623 - train_accuracy: 0.07421875, train_loss: -0.25697070360183716
2023-01-21 14:07:45,623 - This is training avg_acc: 0.050802141427993774
Epoch 0:  44%|████▍     | 81/185 [05:48<07:27,  4.30s/it, loss=-0.204, v_num=6_6]Epoch 0:  44%|████▍     | 81/185 [05:48<07:27,  4.30s/it, loss=-0.21, v_num=6_6] 2023-01-21 14:07:45,961 - train_accuracy: 0.107421875, train_loss: -0.2466202825307846
2023-01-21 14:07:45,961 - This is training avg_acc: 0.05585777014493942
Epoch 0:  44%|████▍     | 82/185 [05:49<07:18,  4.26s/it, loss=-0.21, v_num=6_6]Epoch 0:  44%|████▍     | 82/185 [05:49<07:18,  4.26s/it, loss=-0.211, v_num=6_6]2023-01-21 14:07:46,308 - train_accuracy: 0.10546875, train_loss: -0.3108765780925751
2023-01-21 14:07:46,308 - This is training avg_acc: 0.05750379338860512
Epoch 0:  45%|████▍     | 83/185 [05:49<07:09,  4.21s/it, loss=-0.211, v_num=6_6]Epoch 0:  45%|████▍     | 83/185 [05:49<07:09,  4.21s/it, loss=-0.22, v_num=6_6] 2023-01-21 14:07:46,644 - train_accuracy: 0.095703125, train_loss: -0.21904821693897247
2023-01-21 14:07:46,644 - This is training avg_acc: 0.05075450986623764
Epoch 0:  45%|████▌     | 84/185 [05:49<07:00,  4.16s/it, loss=-0.22, v_num=6_6]Epoch 0:  45%|████▌     | 84/185 [05:49<07:00,  4.16s/it, loss=-0.22, v_num=6_6]2023-01-21 14:07:46,980 - train_accuracy: 0.10546875, train_loss: -0.29227414727211
2023-01-21 14:07:46,980 - This is training avg_acc: 0.05634770169854164
Epoch 0:  46%|████▌     | 85/185 [05:50<06:51,  4.12s/it, loss=-0.22, v_num=6_6]Epoch 0:  46%|████▌     | 85/185 [05:50<06:51,  4.12s/it, loss=-0.224, v_num=6_6]2023-01-21 14:07:47,317 - train_accuracy: 0.09375, train_loss: -0.23951122164726257
2023-01-21 14:07:47,318 - This is training avg_acc: 0.05442516505718231
Epoch 0:  46%|████▋     | 86/185 [05:50<06:43,  4.07s/it, loss=-0.224, v_num=6_6]Epoch 0:  46%|████▋     | 86/185 [05:50<06:43,  4.07s/it, loss=-0.227, v_num=6_6]2023-01-21 14:07:47,639 - train_accuracy: 0.095703125, train_loss: -0.30084678530693054
2023-01-21 14:07:47,639 - This is training avg_acc: 0.05924713611602783
Epoch 0:  47%|████▋     | 87/185 [05:50<06:35,  4.03s/it, loss=-0.227, v_num=6_6]Epoch 0:  47%|████▋     | 87/185 [05:50<06:35,  4.03s/it, loss=-0.231, v_num=6_6]2023-01-21 14:07:48,002 - train_accuracy: 0.12109375, train_loss: -0.2694825828075409
2023-01-21 14:07:48,003 - This is training avg_acc: 0.05599277466535568
Epoch 0:  48%|████▊     | 88/185 [05:51<06:26,  3.99s/it, loss=-0.231, v_num=6_6]Epoch 0:  48%|████▊     | 88/185 [05:51<06:26,  3.99s/it, loss=-0.234, v_num=6_6]2023-01-21 14:07:48,322 - train_accuracy: 0.095703125, train_loss: -0.25581827759742737
2023-01-21 14:07:48,322 - This is training avg_acc: 0.052317291498184204
Epoch 0:  48%|████▊     | 89/185 [05:51<06:19,  3.95s/it, loss=-0.234, v_num=6_6]Epoch 0:  48%|████▊     | 89/185 [05:51<06:19,  3.95s/it, loss=-0.238, v_num=6_6]2023-01-21 14:07:48,715 - train_accuracy: 0.091796875, train_loss: -0.25221583247184753
2023-01-21 14:07:48,716 - This is training avg_acc: 0.053167421370744705
Epoch 0:  49%|████▊     | 90/185 [05:51<06:11,  3.91s/it, loss=-0.238, v_num=6_6]Epoch 0:  49%|████▊     | 90/185 [05:51<06:11,  3.91s/it, loss=-0.241, v_num=6_6]2023-01-21 14:07:49,073 - train_accuracy: 0.09765625, train_loss: -0.32382872700691223
2023-01-21 14:07:49,074 - This is training avg_acc: 0.055288881063461304
Epoch 0:  49%|████▉     | 91/185 [05:52<06:03,  3.87s/it, loss=-0.241, v_num=6_6]Epoch 0:  49%|████▉     | 91/185 [05:52<06:03,  3.87s/it, loss=-0.247, v_num=6_6]2023-01-21 14:07:49,380 - train_accuracy: 0.119140625, train_loss: -0.28341764211654663
2023-01-21 14:07:49,380 - This is training avg_acc: 0.062119677662849426
Epoch 0:  50%|████▉     | 92/185 [05:52<05:56,  3.83s/it, loss=-0.247, v_num=6_6]Epoch 0:  50%|████▉     | 92/185 [05:52<05:56,  3.83s/it, loss=-0.251, v_num=6_6]2023-01-21 14:07:49,731 - train_accuracy: 0.076171875, train_loss: -0.2838992178440094
2023-01-21 14:07:49,731 - This is training avg_acc: 0.0521390363574028
Epoch 0:  50%|█████     | 93/185 [05:52<05:48,  3.79s/it, loss=-0.251, v_num=6_6]Epoch 0:  50%|█████     | 93/185 [05:52<05:49,  3.79s/it, loss=-0.252, v_num=6_6]2023-01-21 14:07:50,080 - train_accuracy: 0.08984375, train_loss: -0.31528621912002563
2023-01-21 14:07:50,080 - This is training avg_acc: 0.05170239508152008
Epoch 0:  51%|█████     | 94/185 [05:53<05:41,  3.76s/it, loss=-0.252, v_num=6_6]Epoch 0:  51%|█████     | 94/185 [05:53<05:41,  3.76s/it, loss=-0.256, v_num=6_6]2023-01-21 14:07:50,384 - train_accuracy: 0.103515625, train_loss: -0.30899569392204285
2023-01-21 14:07:50,384 - This is training avg_acc: 0.0563691221177578
Epoch 0:  51%|█████▏    | 95/185 [05:53<05:34,  3.72s/it, loss=-0.256, v_num=6_6]Epoch 0:  51%|█████▏    | 95/185 [05:53<05:34,  3.72s/it, loss=-0.26, v_num=6_6] 2023-01-21 14:07:50,759 - train_accuracy: 0.1015625, train_loss: -0.3220558166503906
2023-01-21 14:07:50,759 - This is training avg_acc: 0.05717853456735611
Epoch 0:  52%|█████▏    | 96/185 [05:53<05:28,  3.69s/it, loss=-0.26, v_num=6_6]Epoch 0:  52%|█████▏    | 96/185 [05:53<05:28,  3.69s/it, loss=-0.267, v_num=6_6]2023-01-21 14:07:51,046 - train_accuracy: 0.107421875, train_loss: -0.28755509853363037
2023-01-21 14:07:51,046 - This is training avg_acc: 0.06189161539077759
Epoch 0:  52%|█████▏    | 97/185 [05:54<05:21,  3.65s/it, loss=-0.267, v_num=6_6]Epoch 0:  52%|█████▏    | 97/185 [05:54<05:21,  3.65s/it, loss=-0.27, v_num=6_6] 2023-01-21 14:07:51,429 - train_accuracy: 0.130859375, train_loss: -0.34954094886779785
2023-01-21 14:07:51,429 - This is training avg_acc: 0.0657028928399086
Epoch 0:  53%|█████▎    | 98/185 [05:54<05:14,  3.62s/it, loss=-0.27, v_num=6_6]Epoch 0:  53%|█████▎    | 98/185 [05:54<05:14,  3.62s/it, loss=-0.277, v_num=6_6]2023-01-21 14:07:51,728 - train_accuracy: 0.091796875, train_loss: -0.2772047519683838
2023-01-21 14:07:51,728 - This is training avg_acc: 0.052294764667749405
Epoch 0:  54%|█████▎    | 99/185 [05:54<05:08,  3.58s/it, loss=-0.277, v_num=6_6]Epoch 0:  54%|█████▎    | 99/185 [05:54<05:08,  3.58s/it, loss=-0.281, v_num=6_6]2023-01-21 14:07:52,102 - train_accuracy: 0.119140625, train_loss: -0.269435316324234
2023-01-21 14:07:52,103 - This is training avg_acc: 0.05806773155927658
Epoch 0:  54%|█████▍    | 100/185 [05:55<05:01,  3.55s/it, loss=-0.281, v_num=6_6]Epoch 0:  54%|█████▍    | 100/185 [05:55<05:01,  3.55s/it, loss=-0.283, v_num=6_6]2023-01-21 14:07:52,477 - train_accuracy: 0.08203125, train_loss: -0.2784923017024994
2023-01-21 14:07:52,478 - This is training avg_acc: 0.052141282707452774
Epoch 0:  55%|█████▍    | 101/185 [05:55<04:55,  3.52s/it, loss=-0.283, v_num=6_6]Epoch 0:  55%|█████▍    | 101/185 [05:55<04:55,  3.52s/it, loss=-0.284, v_num=6_6]2023-01-21 14:07:52,796 - train_accuracy: 0.1171875, train_loss: -0.3458487093448639
2023-01-21 14:07:52,797 - This is training avg_acc: 0.07202111929655075
Epoch 0:  55%|█████▌    | 102/185 [05:55<04:49,  3.49s/it, loss=-0.284, v_num=6_6]Epoch 0:  55%|█████▌    | 102/185 [05:55<04:49,  3.49s/it, loss=-0.289, v_num=6_6]2023-01-21 14:07:53,161 - train_accuracy: 0.103515625, train_loss: -0.3327202796936035
2023-01-21 14:07:53,161 - This is training avg_acc: 0.06309174746274948
Epoch 0:  56%|█████▌    | 103/185 [05:56<04:43,  3.46s/it, loss=-0.289, v_num=6_6]Epoch 0:  56%|█████▌    | 103/185 [05:56<04:43,  3.46s/it, loss=-0.29, v_num=6_6] 2023-01-21 14:07:53,508 - train_accuracy: 0.08203125, train_loss: -0.29384109377861023
2023-01-21 14:07:53,508 - This is training avg_acc: 0.05805296078324318
Epoch 0:  56%|█████▌    | 104/185 [05:56<04:37,  3.43s/it, loss=-0.29, v_num=6_6]Epoch 0:  56%|█████▌    | 104/185 [05:56<04:37,  3.43s/it, loss=-0.294, v_num=6_6]2023-01-21 14:07:53,812 - train_accuracy: 0.1015625, train_loss: -0.33615759015083313
2023-01-21 14:07:53,813 - This is training avg_acc: 0.06190631538629532
Epoch 0:  57%|█████▋    | 105/185 [05:56<04:31,  3.40s/it, loss=-0.294, v_num=6_6]Epoch 0:  57%|█████▋    | 105/185 [05:56<04:31,  3.40s/it, loss=-0.296, v_num=6_6]2023-01-21 14:07:54,137 - train_accuracy: 0.10546875, train_loss: -0.32231730222702026
2023-01-21 14:07:54,137 - This is training avg_acc: 0.07537234574556351
Epoch 0:  57%|█████▋    | 106/185 [05:57<04:26,  3.37s/it, loss=-0.296, v_num=6_6]Epoch 0:  57%|█████▋    | 106/185 [05:57<04:26,  3.37s/it, loss=-0.3, v_num=6_6]  2023-01-21 14:07:54,512 - train_accuracy: 0.134765625, train_loss: -0.37429943680763245
2023-01-21 14:07:54,512 - This is training avg_acc: 0.07591754198074341
Epoch 0:  58%|█████▊    | 107/185 [05:57<04:20,  3.34s/it, loss=-0.3, v_num=6_6]Epoch 0:  58%|█████▊    | 107/185 [05:57<04:20,  3.34s/it, loss=-0.304, v_num=6_6]2023-01-21 14:07:54,855 - train_accuracy: 0.10546875, train_loss: -0.309166818857193
2023-01-21 14:07:54,856 - This is training avg_acc: 0.06097666919231415
Epoch 0:  58%|█████▊    | 108/185 [05:57<04:15,  3.31s/it, loss=-0.304, v_num=6_6]Epoch 0:  58%|█████▊    | 108/185 [05:57<04:15,  3.31s/it, loss=-0.306, v_num=6_6]2023-01-21 14:07:55,167 - train_accuracy: 0.1171875, train_loss: -0.3648923933506012
2023-01-21 14:07:55,167 - This is training avg_acc: 0.06887143850326538
Epoch 0:  59%|█████▉    | 109/185 [05:58<04:09,  3.29s/it, loss=-0.306, v_num=6_6]Epoch 0:  59%|█████▉    | 109/185 [05:58<04:09,  3.29s/it, loss=-0.312, v_num=6_6]2023-01-21 14:07:55,502 - train_accuracy: 0.126953125, train_loss: -0.3628881275653839
2023-01-21 14:07:55,503 - This is training avg_acc: 0.07621917128562927
Epoch 0:  59%|█████▉    | 110/185 [05:58<04:04,  3.26s/it, loss=-0.312, v_num=6_6]Epoch 0:  59%|█████▉    | 110/185 [05:58<04:04,  3.26s/it, loss=-0.317, v_num=6_6]2023-01-21 14:07:55,824 - train_accuracy: 0.11328125, train_loss: -0.30396828055381775
2023-01-21 14:07:55,824 - This is training avg_acc: 0.06221247464418411
Epoch 0:  60%|██████    | 111/185 [05:58<03:59,  3.23s/it, loss=-0.317, v_num=6_6]Epoch 0:  60%|██████    | 111/185 [05:58<03:59,  3.23s/it, loss=-0.316, v_num=6_6]2023-01-21 14:07:56,156 - train_accuracy: 0.126953125, train_loss: -0.3144227862358093
2023-01-21 14:07:56,156 - This is training avg_acc: 0.0647214874625206
Epoch 0:  61%|██████    | 112/185 [05:59<03:54,  3.21s/it, loss=-0.316, v_num=6_6]Epoch 0:  61%|██████    | 112/185 [05:59<03:54,  3.21s/it, loss=-0.318, v_num=6_6]2023-01-21 14:07:56,514 - train_accuracy: 0.111328125, train_loss: -0.2977805733680725
2023-01-21 14:07:56,515 - This is training avg_acc: 0.061140820384025574
Epoch 0:  61%|██████    | 113/185 [05:59<03:49,  3.18s/it, loss=-0.318, v_num=6_6]Epoch 0:  61%|██████    | 113/185 [05:59<03:49,  3.18s/it, loss=-0.318, v_num=6_6]2023-01-21 14:07:56,878 - train_accuracy: 0.12109375, train_loss: -0.3796672224998474
2023-01-21 14:07:56,878 - This is training avg_acc: 0.0704365074634552
Epoch 0:  62%|██████▏   | 114/185 [05:59<03:44,  3.16s/it, loss=-0.318, v_num=6_6]Epoch 0:  62%|██████▏   | 114/185 [05:59<03:44,  3.16s/it, loss=-0.322, v_num=6_6]2023-01-21 14:07:57,173 - train_accuracy: 0.134765625, train_loss: -0.3661040961742401
2023-01-21 14:07:57,173 - This is training avg_acc: 0.07248356938362122
Epoch 0:  62%|██████▏   | 115/185 [06:00<03:39,  3.13s/it, loss=-0.322, v_num=6_6]Epoch 0:  62%|██████▏   | 115/185 [06:00<03:39,  3.13s/it, loss=-0.324, v_num=6_6]2023-01-21 14:07:57,536 - train_accuracy: 0.134765625, train_loss: -0.3893336355686188
2023-01-21 14:07:57,537 - This is training avg_acc: 0.07606633007526398
Epoch 0:  63%|██████▎   | 116/185 [06:00<03:34,  3.11s/it, loss=-0.324, v_num=6_6]Epoch 0:  63%|██████▎   | 116/185 [06:00<03:34,  3.11s/it, loss=-0.328, v_num=6_6]2023-01-21 14:07:57,907 - train_accuracy: 0.146484375, train_loss: -0.3981042802333832
2023-01-21 14:07:57,908 - This is training avg_acc: 0.07164914160966873
Epoch 0:  63%|██████▎   | 117/185 [06:00<03:29,  3.09s/it, loss=-0.328, v_num=6_6]Epoch 0:  63%|██████▎   | 117/185 [06:00<03:29,  3.09s/it, loss=-0.333, v_num=6_6]2023-01-21 14:07:58,200 - train_accuracy: 0.109375, train_loss: -0.2823716998100281
2023-01-21 14:07:58,200 - This is training avg_acc: 0.06062791123986244
Epoch 0:  64%|██████▍   | 118/185 [06:01<03:25,  3.06s/it, loss=-0.333, v_num=6_6]Epoch 0:  64%|██████▍   | 118/185 [06:01<03:25,  3.06s/it, loss=-0.33, v_num=6_6] 2023-01-21 14:07:58,576 - train_accuracy: 0.1328125, train_loss: -0.4074668288230896
2023-01-21 14:07:58,576 - This is training avg_acc: 0.07860644161701202
Epoch 0:  64%|██████▍   | 119/185 [06:01<03:20,  3.04s/it, loss=-0.33, v_num=6_6]Epoch 0:  64%|██████▍   | 119/185 [06:01<03:20,  3.04s/it, loss=-0.336, v_num=6_6]2023-01-21 14:07:58,923 - train_accuracy: 0.15234375, train_loss: -0.39927762746810913
2023-01-21 14:07:58,924 - This is training avg_acc: 0.07565410435199738
Epoch 0:  65%|██████▍   | 120/185 [06:01<03:16,  3.02s/it, loss=-0.336, v_num=6_6]Epoch 0:  65%|██████▍   | 120/185 [06:01<03:16,  3.02s/it, loss=-0.343, v_num=6_6]2023-01-21 14:07:59,264 - train_accuracy: 0.138671875, train_loss: -0.344317227602005
2023-01-21 14:07:59,265 - This is training avg_acc: 0.0779857411980629
Epoch 0:  65%|██████▌   | 121/185 [06:02<03:11,  2.99s/it, loss=-0.343, v_num=6_6]Epoch 0:  65%|██████▌   | 121/185 [06:02<03:11,  2.99s/it, loss=-0.346, v_num=6_6]2023-01-21 14:07:59,599 - train_accuracy: 0.14453125, train_loss: -0.39669373631477356
2023-01-21 14:07:59,599 - This is training avg_acc: 0.07815125584602356
Epoch 0:  66%|██████▌   | 122/185 [06:02<03:07,  2.97s/it, loss=-0.346, v_num=6_6]Epoch 0:  66%|██████▌   | 122/185 [06:02<03:07,  2.97s/it, loss=-0.349, v_num=6_6]2023-01-21 14:07:59,892 - train_accuracy: 0.142578125, train_loss: -0.3413722813129425
2023-01-21 14:07:59,892 - This is training avg_acc: 0.07027077674865723
Epoch 0:  66%|██████▋   | 123/185 [06:02<03:02,  2.95s/it, loss=-0.349, v_num=6_6]Epoch 0:  66%|██████▋   | 123/185 [06:02<03:02,  2.95s/it, loss=-0.349, v_num=6_6]2023-01-21 14:08:00,264 - train_accuracy: 0.158203125, train_loss: -0.4203135371208191
2023-01-21 14:08:00,265 - This is training avg_acc: 0.08035190403461456
Epoch 0:  67%|██████▋   | 124/185 [06:03<02:58,  2.93s/it, loss=-0.349, v_num=6_6]Epoch 0:  67%|██████▋   | 124/185 [06:03<02:58,  2.93s/it, loss=-0.356, v_num=6_6]2023-01-21 14:08:00,573 - train_accuracy: 0.126953125, train_loss: -0.305449903011322
2023-01-21 14:08:00,574 - This is training avg_acc: 0.07214988768100739
Epoch 0:  68%|██████▊   | 125/185 [06:03<02:54,  2.91s/it, loss=-0.356, v_num=6_6]Epoch 0:  68%|██████▊   | 125/185 [06:03<02:54,  2.91s/it, loss=-0.354, v_num=6_6]2023-01-21 14:08:00,907 - train_accuracy: 0.1328125, train_loss: -0.32971975207328796
2023-01-21 14:08:00,907 - This is training avg_acc: 0.07375819981098175
Epoch 0:  68%|██████▊   | 126/185 [06:03<02:50,  2.89s/it, loss=-0.354, v_num=6_6]Epoch 0:  68%|██████▊   | 126/185 [06:03<02:50,  2.89s/it, loss=-0.354, v_num=6_6]2023-01-21 14:08:01,210 - train_accuracy: 0.171875, train_loss: -0.3851611912250519
2023-01-21 14:08:01,210 - This is training avg_acc: 0.0875779390335083
Epoch 0:  69%|██████▊   | 127/185 [06:04<02:46,  2.87s/it, loss=-0.354, v_num=6_6]Epoch 0:  69%|██████▊   | 127/185 [06:04<02:46,  2.87s/it, loss=-0.355, v_num=6_6]2023-01-21 14:08:01,598 - train_accuracy: 0.123046875, train_loss: -0.3333914577960968
2023-01-21 14:08:01,599 - This is training avg_acc: 0.07527010887861252
Epoch 0:  69%|██████▉   | 128/185 [06:04<02:42,  2.85s/it, loss=-0.355, v_num=6_6]Epoch 0:  69%|██████▉   | 128/185 [06:04<02:42,  2.85s/it, loss=-0.356, v_num=6_6]2023-01-21 14:08:01,871 - train_accuracy: 0.130859375, train_loss: -0.37871816754341125
2023-01-21 14:08:01,871 - This is training avg_acc: 0.07622558623552322
Epoch 0:  70%|██████▉   | 129/185 [06:04<02:38,  2.83s/it, loss=-0.356, v_num=6_6]Epoch 0:  70%|██████▉   | 129/185 [06:04<02:38,  2.83s/it, loss=-0.357, v_num=6_6]2023-01-21 14:08:02,272 - train_accuracy: 0.140625, train_loss: -0.3886904716491699
2023-01-21 14:08:02,273 - This is training avg_acc: 0.08366013318300247
Epoch 0:  70%|███████   | 130/185 [06:05<02:34,  2.81s/it, loss=-0.357, v_num=6_6]Epoch 0:  70%|███████   | 130/185 [06:05<02:34,  2.81s/it, loss=-0.358, v_num=6_6]2023-01-21 14:08:02,605 - train_accuracy: 0.130859375, train_loss: -0.3576074242591858
2023-01-21 14:08:02,606 - This is training avg_acc: 0.08388721942901611
Epoch 0:  71%|███████   | 131/185 [06:05<02:30,  2.79s/it, loss=-0.358, v_num=6_6]Epoch 0:  71%|███████   | 131/185 [06:05<02:30,  2.79s/it, loss=-0.361, v_num=6_6]2023-01-21 14:08:02,928 - train_accuracy: 0.162109375, train_loss: -0.41628319025039673
2023-01-21 14:08:02,928 - This is training avg_acc: 0.07821746915578842
Epoch 0:  71%|███████▏  | 132/185 [06:06<02:26,  2.77s/it, loss=-0.361, v_num=6_6]Epoch 0:  71%|███████▏  | 132/185 [06:06<02:26,  2.77s/it, loss=-0.366, v_num=6_6]2023-01-21 14:08:03,299 - train_accuracy: 0.1484375, train_loss: -0.3869835436344147
2023-01-21 14:08:03,299 - This is training avg_acc: 0.08076148480176926
Epoch 0:  72%|███████▏  | 133/185 [06:06<02:23,  2.75s/it, loss=-0.366, v_num=6_6]Epoch 0:  72%|███████▏  | 133/185 [06:06<02:23,  2.75s/it, loss=-0.37, v_num=6_6] 2023-01-21 14:08:03,590 - train_accuracy: 0.12890625, train_loss: -0.4269598126411438
2023-01-21 14:08:03,590 - This is training avg_acc: 0.08099547028541565
Epoch 0:  72%|███████▏  | 134/185 [06:06<02:19,  2.74s/it, loss=-0.37, v_num=6_6]Epoch 0:  72%|███████▏  | 134/185 [06:06<02:19,  2.74s/it, loss=-0.373, v_num=6_6]2023-01-21 14:08:03,928 - train_accuracy: 0.15625, train_loss: -0.4107195734977722
2023-01-21 14:08:03,929 - This is training avg_acc: 0.08092620223760605
Epoch 0:  73%|███████▎  | 135/185 [06:06<02:15,  2.72s/it, loss=-0.373, v_num=6_6]Epoch 0:  73%|███████▎  | 135/185 [06:06<02:15,  2.72s/it, loss=-0.375, v_num=6_6]2023-01-21 14:08:04,299 - train_accuracy: 0.12890625, train_loss: -0.3594628572463989
2023-01-21 14:08:04,299 - This is training avg_acc: 0.07619129121303558
Epoch 0:  74%|███████▎  | 136/185 [06:07<02:12,  2.70s/it, loss=-0.375, v_num=6_6]Epoch 0:  74%|███████▎  | 136/185 [06:07<02:12,  2.70s/it, loss=-0.373, v_num=6_6]2023-01-21 14:08:04,604 - train_accuracy: 0.140625, train_loss: -0.3864194452762604
2023-01-21 14:08:04,604 - This is training avg_acc: 0.07306501269340515
Epoch 0:  74%|███████▍  | 137/185 [06:07<02:08,  2.68s/it, loss=-0.373, v_num=6_6]Epoch 0:  74%|███████▍  | 137/185 [06:07<02:08,  2.68s/it, loss=-0.373, v_num=6_6]2023-01-21 14:08:04,978 - train_accuracy: 0.12890625, train_loss: -0.4080202281475067
2023-01-21 14:08:04,978 - This is training avg_acc: 0.06778602302074432
Epoch 0:  75%|███████▍  | 138/185 [06:08<02:05,  2.67s/it, loss=-0.373, v_num=6_6]Epoch 0:  75%|███████▍  | 138/185 [06:08<02:05,  2.67s/it, loss=-0.379, v_num=6_6]2023-01-21 14:08:05,343 - train_accuracy: 0.154296875, train_loss: -0.3902640640735626
2023-01-21 14:08:05,343 - This is training avg_acc: 0.08930480480194092
Epoch 0:  75%|███████▌  | 139/185 [06:08<02:01,  2.65s/it, loss=-0.379, v_num=6_6]Epoch 0:  75%|███████▌  | 139/185 [06:08<02:01,  2.65s/it, loss=-0.378, v_num=6_6]2023-01-21 14:08:05,682 - train_accuracy: 0.158203125, train_loss: -0.3680916428565979
2023-01-21 14:08:05,683 - This is training avg_acc: 0.07888974249362946
Epoch 0:  76%|███████▌  | 140/185 [06:08<01:58,  2.63s/it, loss=-0.378, v_num=6_6]Epoch 0:  76%|███████▌  | 140/185 [06:08<01:58,  2.63s/it, loss=-0.377, v_num=6_6]2023-01-21 14:08:05,972 - train_accuracy: 0.150390625, train_loss: -0.3740217983722687
2023-01-21 14:08:05,972 - This is training avg_acc: 0.0829867273569107
Epoch 0:  76%|███████▌  | 141/185 [06:09<01:55,  2.62s/it, loss=-0.377, v_num=6_6]Epoch 0:  76%|███████▌  | 141/185 [06:09<01:55,  2.62s/it, loss=-0.378, v_num=6_6]2023-01-21 14:08:06,313 - train_accuracy: 0.158203125, train_loss: -0.4512195587158203
2023-01-21 14:08:06,313 - This is training avg_acc: 0.08426965028047562
Epoch 0:  77%|███████▋  | 142/185 [06:09<01:51,  2.60s/it, loss=-0.378, v_num=6_6]Epoch 0:  77%|███████▋  | 142/185 [06:09<01:51,  2.60s/it, loss=-0.381, v_num=6_6]2023-01-21 14:08:06,650 - train_accuracy: 0.1484375, train_loss: -0.4716218411922455
2023-01-21 14:08:06,650 - This is training avg_acc: 0.09079025685787201
Epoch 0:  77%|███████▋  | 143/185 [06:09<01:48,  2.59s/it, loss=-0.381, v_num=6_6]Epoch 0:  77%|███████▋  | 143/185 [06:09<01:48,  2.59s/it, loss=-0.387, v_num=6_6]2023-01-21 14:08:07,019 - train_accuracy: 0.140625, train_loss: -0.45202216506004333
2023-01-21 14:08:07,020 - This is training avg_acc: 0.07972952723503113
Epoch 0:  78%|███████▊  | 144/185 [06:10<01:45,  2.57s/it, loss=-0.387, v_num=6_6]Epoch 0:  78%|███████▊  | 144/185 [06:10<01:45,  2.57s/it, loss=-0.389, v_num=6_6]2023-01-21 14:08:07,335 - train_accuracy: 0.16015625, train_loss: -0.45667266845703125
2023-01-21 14:08:07,336 - This is training avg_acc: 0.0842047929763794
Epoch 0:  78%|███████▊  | 145/185 [06:10<01:42,  2.55s/it, loss=-0.389, v_num=6_6]Epoch 0:  78%|███████▊  | 145/185 [06:10<01:42,  2.55s/it, loss=-0.397, v_num=6_6]2023-01-21 14:08:07,692 - train_accuracy: 0.17578125, train_loss: -0.5218194723129272
2023-01-21 14:08:07,693 - This is training avg_acc: 0.08826853334903717
Epoch 0:  79%|███████▉  | 146/185 [06:10<01:39,  2.54s/it, loss=-0.397, v_num=6_6]Epoch 0:  79%|███████▉  | 146/185 [06:10<01:39,  2.54s/it, loss=-0.406, v_num=6_6]2023-01-21 14:08:07,992 - train_accuracy: 0.140625, train_loss: -0.4732486307621002
2023-01-21 14:08:07,992 - This is training avg_acc: 0.0856422558426857
Epoch 0:  79%|███████▉  | 147/185 [06:11<01:35,  2.52s/it, loss=-0.406, v_num=6_6]Epoch 0:  79%|███████▉  | 147/185 [06:11<01:35,  2.52s/it, loss=-0.411, v_num=6_6]2023-01-21 14:08:08,366 - train_accuracy: 0.130859375, train_loss: -0.40689778327941895
2023-01-21 14:08:08,367 - This is training avg_acc: 0.079117551445961
Epoch 0:  80%|████████  | 148/185 [06:11<01:32,  2.51s/it, loss=-0.411, v_num=6_6]Epoch 0:  80%|████████  | 148/185 [06:11<01:32,  2.51s/it, loss=-0.414, v_num=6_6]2023-01-21 14:08:08,680 - train_accuracy: 0.16015625, train_loss: -0.43434104323387146
2023-01-21 14:08:08,680 - This is training avg_acc: 0.08957983553409576
Epoch 0:  81%|████████  | 149/185 [06:11<01:29,  2.49s/it, loss=-0.414, v_num=6_6]Epoch 0:  81%|████████  | 149/185 [06:11<01:29,  2.49s/it, loss=-0.417, v_num=6_6]2023-01-21 14:08:09,008 - train_accuracy: 0.130859375, train_loss: -0.39554718136787415
2023-01-21 14:08:09,009 - This is training avg_acc: 0.08043217658996582
Epoch 0:  81%|████████  | 150/185 [06:12<01:26,  2.48s/it, loss=-0.417, v_num=6_6]Epoch 0:  81%|████████  | 150/185 [06:12<01:26,  2.48s/it, loss=-0.417, v_num=6_6]2023-01-21 14:08:09,342 - train_accuracy: 0.12109375, train_loss: -0.3782831132411957
2023-01-21 14:08:09,343 - This is training avg_acc: 0.07927141338586807
Epoch 0:  82%|████████▏ | 151/185 [06:12<01:23,  2.47s/it, loss=-0.417, v_num=6_6]Epoch 0:  82%|████████▏ | 151/185 [06:12<01:23,  2.47s/it, loss=-0.418, v_num=6_6]2023-01-21 14:08:09,678 - train_accuracy: 0.169921875, train_loss: -0.5099708437919617
2023-01-21 14:08:09,679 - This is training avg_acc: 0.0963328629732132
Epoch 0:  82%|████████▏ | 152/185 [06:12<01:20,  2.45s/it, loss=-0.418, v_num=6_6]Epoch 0:  82%|████████▏ | 152/185 [06:12<01:20,  2.45s/it, loss=-0.423, v_num=6_6]2023-01-21 14:08:09,989 - train_accuracy: 0.125, train_loss: -0.4612007141113281
2023-01-21 14:08:09,989 - This is training avg_acc: 0.08634992688894272
Epoch 0:  83%|████████▎ | 153/185 [06:13<01:18,  2.44s/it, loss=-0.423, v_num=6_6]Epoch 0:  83%|████████▎ | 153/185 [06:13<01:18,  2.44s/it, loss=-0.427, v_num=6_6]2023-01-21 14:08:10,336 - train_accuracy: 0.173828125, train_loss: -0.5174130797386169
2023-01-21 14:08:10,337 - This is training avg_acc: 0.09265860915184021
Epoch 0:  83%|████████▎ | 154/185 [06:13<01:15,  2.42s/it, loss=-0.427, v_num=6_6]Epoch 0:  83%|████████▎ | 154/185 [06:13<01:15,  2.42s/it, loss=-0.431, v_num=6_6]2023-01-21 14:08:10,680 - train_accuracy: 0.21484375, train_loss: -0.4835502505302429
2023-01-21 14:08:10,680 - This is training avg_acc: 0.09207940846681595
Epoch 0:  84%|████████▍ | 155/185 [06:13<01:12,  2.41s/it, loss=-0.431, v_num=6_6]Epoch 0:  84%|████████▍ | 155/185 [06:13<01:12,  2.41s/it, loss=-0.435, v_num=6_6]2023-01-21 14:08:10,974 - train_accuracy: 0.146484375, train_loss: -0.4373646080493927
2023-01-21 14:08:10,974 - This is training avg_acc: 0.08627450466156006
Epoch 0:  84%|████████▍ | 156/185 [06:14<01:09,  2.40s/it, loss=-0.435, v_num=6_6]Epoch 0:  84%|████████▍ | 156/185 [06:14<01:09,  2.40s/it, loss=-0.439, v_num=6_6]2023-01-21 14:08:11,290 - train_accuracy: 0.169921875, train_loss: -0.4519695043563843
2023-01-21 14:08:11,290 - This is training avg_acc: 0.08515410125255585
Epoch 0:  85%|████████▍ | 157/185 [06:14<01:06,  2.38s/it, loss=-0.439, v_num=6_6]Epoch 0:  85%|████████▍ | 157/185 [06:14<01:06,  2.38s/it, loss=-0.442, v_num=6_6]2023-01-21 14:08:11,615 - train_accuracy: 0.16015625, train_loss: -0.5068606734275818
2023-01-21 14:08:11,615 - This is training avg_acc: 0.08631958812475204
Epoch 0:  85%|████████▌ | 158/185 [06:14<01:04,  2.37s/it, loss=-0.442, v_num=6_6]Epoch 0:  85%|████████▌ | 158/185 [06:14<01:04,  2.37s/it, loss=-0.447, v_num=6_6]2023-01-21 14:08:11,968 - train_accuracy: 0.146484375, train_loss: -0.5370391011238098
2023-01-21 14:08:11,968 - This is training avg_acc: 0.08396653085947037
Epoch 0:  86%|████████▌ | 159/185 [06:15<01:01,  2.36s/it, loss=-0.447, v_num=6_6]Epoch 0:  86%|████████▌ | 159/185 [06:15<01:01,  2.36s/it, loss=-0.454, v_num=6_6]2023-01-21 14:08:12,294 - train_accuracy: 0.138671875, train_loss: -0.43529415130615234
2023-01-21 14:08:12,294 - This is training avg_acc: 0.08117508143186569
Epoch 0:  86%|████████▋ | 160/185 [06:15<00:58,  2.35s/it, loss=-0.454, v_num=6_6]Epoch 0:  86%|████████▋ | 160/185 [06:15<00:58,  2.35s/it, loss=-0.458, v_num=6_6]2023-01-21 14:08:12,613 - train_accuracy: 0.17578125, train_loss: -0.5096338987350464
2023-01-21 14:08:12,614 - This is training avg_acc: 0.08846430480480194
Epoch 0:  87%|████████▋ | 161/185 [06:15<00:56,  2.33s/it, loss=-0.458, v_num=6_6]Epoch 0:  87%|████████▋ | 161/185 [06:15<00:56,  2.33s/it, loss=-0.465, v_num=6_6]2023-01-21 14:08:12,984 - train_accuracy: 0.193359375, train_loss: -0.49903032183647156
2023-01-21 14:08:12,984 - This is training avg_acc: 0.08707144856452942
Epoch 0:  88%|████████▊ | 162/185 [06:16<00:53,  2.32s/it, loss=-0.465, v_num=6_6]Epoch 0:  88%|████████▊ | 162/185 [06:16<00:53,  2.32s/it, loss=-0.467, v_num=6_6]2023-01-21 14:08:13,317 - train_accuracy: 0.1796875, train_loss: -0.5852020382881165
2023-01-21 14:08:13,318 - This is training avg_acc: 0.09490002691745758
Epoch 0:  88%|████████▊ | 163/185 [06:16<00:50,  2.31s/it, loss=-0.467, v_num=6_6]Epoch 0:  88%|████████▊ | 163/185 [06:16<00:50,  2.31s/it, loss=-0.473, v_num=6_6]2023-01-21 14:08:13,651 - train_accuracy: 0.15234375, train_loss: -0.5393001437187195
2023-01-21 14:08:13,651 - This is training avg_acc: 0.09225525707006454
Epoch 0:  89%|████████▊ | 164/185 [06:16<00:48,  2.30s/it, loss=-0.473, v_num=6_6]Epoch 0:  89%|████████▊ | 164/185 [06:16<00:48,  2.30s/it, loss=-0.477, v_num=6_6]2023-01-21 14:08:14,045 - train_accuracy: 0.15234375, train_loss: -0.4784412980079651
2023-01-21 14:08:14,045 - This is training avg_acc: 0.08652616292238235
Epoch 0:  89%|████████▉ | 165/185 [06:17<00:45,  2.29s/it, loss=-0.477, v_num=6_6]Epoch 0:  89%|████████▉ | 165/185 [06:17<00:45,  2.29s/it, loss=-0.478, v_num=6_6]2023-01-21 14:08:14,391 - train_accuracy: 0.171875, train_loss: -0.47462528944015503
2023-01-21 14:08:14,392 - This is training avg_acc: 0.08992413431406021
Epoch 0:  90%|████████▉ | 166/185 [06:17<00:43,  2.27s/it, loss=-0.478, v_num=6_6]Epoch 0:  90%|████████▉ | 166/185 [06:17<00:43,  2.27s/it, loss=-0.476, v_num=6_6]2023-01-21 14:08:14,694 - train_accuracy: 0.158203125, train_loss: -0.4927974343299866
2023-01-21 14:08:14,695 - This is training avg_acc: 0.08083996176719666
Epoch 0:  90%|█████████ | 167/185 [06:17<00:40,  2.26s/it, loss=-0.476, v_num=6_6]Epoch 0:  90%|█████████ | 167/185 [06:17<00:40,  2.26s/it, loss=-0.477, v_num=6_6]2023-01-21 14:08:15,063 - train_accuracy: 0.16796875, train_loss: -0.48238691687583923
2023-01-21 14:08:15,063 - This is training avg_acc: 0.08876018971204758
Epoch 0:  91%|█████████ | 168/185 [06:18<00:38,  2.25s/it, loss=-0.477, v_num=6_6]Epoch 0:  91%|█████████ | 168/185 [06:18<00:38,  2.25s/it, loss=-0.481, v_num=6_6]2023-01-21 14:08:15,423 - train_accuracy: 0.142578125, train_loss: -0.42803242802619934
2023-01-21 14:08:15,423 - This is training avg_acc: 0.09143222868442535
Epoch 0:  91%|█████████▏| 169/185 [06:18<00:35,  2.24s/it, loss=-0.481, v_num=6_6]Epoch 0:  91%|█████████▏| 169/185 [06:18<00:35,  2.24s/it, loss=-0.48, v_num=6_6] 2023-01-21 14:08:15,750 - train_accuracy: 0.181640625, train_loss: -0.5489616394042969
2023-01-21 14:08:15,750 - This is training avg_acc: 0.08545572310686111
Epoch 0:  92%|█████████▏| 170/185 [06:18<00:33,  2.23s/it, loss=-0.48, v_num=6_6]Epoch 0:  92%|█████████▏| 170/185 [06:18<00:33,  2.23s/it, loss=-0.488, v_num=6_6]2023-01-21 14:08:16,112 - train_accuracy: 0.166015625, train_loss: -0.608894407749176
2023-01-21 14:08:16,112 - This is training avg_acc: 0.09033048897981644
Epoch 0:  92%|█████████▏| 171/185 [06:19<00:31,  2.22s/it, loss=-0.488, v_num=6_6]Epoch 0:  92%|█████████▏| 171/185 [06:19<00:31,  2.22s/it, loss=-0.499, v_num=6_6]2023-01-21 14:08:16,454 - train_accuracy: 0.16015625, train_loss: -0.42995625734329224
2023-01-21 14:08:16,454 - This is training avg_acc: 0.081763356924057
Epoch 0:  93%|█████████▎| 172/185 [06:22<00:28,  2.23s/it, loss=-0.499, v_num=6_6]Epoch 0:  93%|█████████▎| 172/185 [06:22<00:28,  2.23s/it, loss=-0.495, v_num=6_6]2023-01-21 14:08:30,773 - train_accuracy: 0.01171875, train_loss: -0.6073207259178162
2023-01-21 14:08:30,773 - This is training avg_acc: 0.11764705926179886
Epoch 0:  94%|█████████▎| 173/185 [06:33<00:27,  2.28s/it, loss=-0.495, v_num=6_6]Epoch 0:  94%|█████████▎| 173/185 [06:33<00:27,  2.28s/it, loss=-0.503, v_num=6_6]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/12 [00:00<?, ?it/s][A2023-01-21 14:08:58,518 - validation_accuracy: 0.1953125, validation_avg_accuracy: 0.09724125266075134, validation_loss: -0.5899593234062195
2023-01-21 14:08:58,518 - This is validation avg_acc: 0.09724125266075134

Validating:   8%|▊         | 1/12 [00:27<05:03, 27.61s/it][AEpoch 0:  95%|█████████▍| 175/185 [07:01<00:24,  2.41s/it, loss=-0.503, v_num=6_6]2023-01-21 14:08:58,621 - validation_accuracy: 0.185546875, validation_avg_accuracy: 0.10060287266969681, validation_loss: -0.5568074584007263
2023-01-21 14:08:58,621 - This is validation avg_acc: 0.10060287266969681

Validating:  17%|█▋        | 2/12 [00:27<01:54, 11.43s/it][AEpoch 0:  95%|█████████▌| 176/185 [07:01<00:21,  2.40s/it, loss=-0.503, v_num=6_6]2023-01-21 14:08:58,740 - validation_accuracy: 0.193359375, validation_avg_accuracy: 0.10604351758956909, validation_loss: -0.5825640559196472
2023-01-21 14:08:58,740 - This is validation avg_acc: 0.10604351758956909

Validating:  25%|██▌       | 3/12 [00:27<00:56,  6.27s/it][AEpoch 0:  96%|█████████▌| 177/185 [07:01<00:19,  2.38s/it, loss=-0.503, v_num=6_6]2023-01-21 14:08:58,787 - validation_accuracy: 0.169921875, validation_avg_accuracy: 0.0897502601146698, validation_loss: -0.5781241655349731
2023-01-21 14:08:58,788 - This is validation avg_acc: 0.0897502601146698
2023-01-21 14:08:58,881 - validation_accuracy: 0.166015625, validation_avg_accuracy: 0.090775266289711, validation_loss: -0.5404750108718872
2023-01-21 14:08:58,881 - This is validation avg_acc: 0.090775266289711

Validating:  42%|████▏     | 5/12 [00:27<00:19,  2.76s/it][AEpoch 0:  97%|█████████▋| 179/185 [07:01<00:14,  2.36s/it, loss=-0.503, v_num=6_6]2023-01-21 14:08:59,066 - validation_accuracy: 0.162109375, validation_avg_accuracy: 0.08586490154266357, validation_loss: -0.5531085133552551
2023-01-21 14:08:59,066 - This is validation avg_acc: 0.08586490154266357
2023-01-21 14:08:59,154 - validation_accuracy: 0.201171875, validation_avg_accuracy: 0.09295777976512909, validation_loss: -0.632331907749176
2023-01-21 14:08:59,154 - This is validation avg_acc: 0.09295777976512909

Validating:  58%|█████▊    | 7/12 [00:28<00:07,  1.59s/it][AEpoch 0:  98%|█████████▊| 181/185 [07:02<00:09,  2.33s/it, loss=-0.503, v_num=6_6]2023-01-21 14:08:59,208 - validation_accuracy: 0.1875, validation_avg_accuracy: 0.10124434530735016, validation_loss: -0.5901820063591003
2023-01-21 14:08:59,208 - This is validation avg_acc: 0.10124434530735016
2023-01-21 14:08:59,287 - validation_accuracy: 0.173828125, validation_avg_accuracy: 0.09301979839801788, validation_loss: -0.5739907622337341
2023-01-21 14:08:59,287 - This is validation avg_acc: 0.09301979839801788

Validating:  75%|███████▌  | 9/12 [00:28<00:02,  1.01it/s][AEpoch 0:  99%|█████████▉| 183/185 [07:02<00:04,  2.31s/it, loss=-0.503, v_num=6_6]2023-01-21 14:08:59,357 - validation_accuracy: 0.162109375, validation_avg_accuracy: 0.08970817923545837, validation_loss: -0.5397566556930542
2023-01-21 14:08:59,357 - This is validation avg_acc: 0.08970817923545837
2023-01-21 14:08:59,432 - validation_accuracy: 0.146484375, validation_avg_accuracy: 0.08740461617708206, validation_loss: -0.5701262950897217
2023-01-21 14:08:59,432 - This is validation avg_acc: 0.08740461617708206

Validating:  92%|█████████▏| 11/12 [00:28<00:00,  1.51it/s][AEpoch 0: 100%|██████████| 185/185 [07:02<00:00,  2.28s/it, loss=-0.503, v_num=6_6]2023-01-21 14:09:13,783 - validation_accuracy: 0.150390625, validation_avg_accuracy: 0.09645969420671463, validation_loss: -0.5439662337303162
2023-01-21 14:09:13,783 - This is validation avg_acc: 0.09645969420671463
Epoch 0: 100%|██████████| 185/185 [07:17<00:00,  2.37s/it, loss=-0.503, v_num=6_6]
Validating: 100%|██████████| 12/12 [00:43<00:00,  1.51it/s][AEpoch 0: 100%|██████████| 185/185 [07:17<00:00,  2.37s/it, loss=-0.503, v_num=6_6]
                                                           [AEpoch 0: 100%|██████████| 185/185 [07:18<00:00,  2.37s/it, loss=-0.503, v_num=6_6]Epoch 0: 100%|██████████| 185/185 [07:18<00:00,  2.37s/it, loss=-0.503, v_num=6_6]
