device: cuda:0
device: cpu
device: cuda:0
device: cuda:0
device: cuda:0
device: cuda:0
2023-01-23 12:13:22,700 - Data preparation is done, next step is data set-up
2023-01-23 12:13:22,785 - Number of training data: 352366
2023-01-23 12:13:22,785 - Number of classes: 17
2023-01-23 12:13:22,845 - Number of validation data: 24119
2023-01-23 12:13:22,845 - Number of classes: 17
2023-01-23 12:13:22,912 - Number of testing data: 24188
2023-01-23 12:13:22,912 - Number of classes: 17
device: cuda:0
device: cpu
device: cuda:0
device: cuda:0
device: cuda:0
device: cuda:0
2023-01-23 12:13:29,299 - Data preparation is done, next step is data set-up
2023-01-23 12:13:29,320 - Number of training data: 352366
2023-01-23 12:13:29,320 - Number of classes: 17
2023-01-23 12:13:29,321 - Number of validation data: 24119
2023-01-23 12:13:29,321 - Number of classes: 17
2023-01-23 12:13:29,327 - Number of testing data: 24188
2023-01-23 12:13:29,327 - Number of classes: 17
2023-01-23 12:13:30,347 - Added key: store_based_barrier_key:1 to store for rank: 1
device: cuda:0
device: cpu
device: cuda:0
device: cuda:0
device: cuda:0
device: cuda:0
2023-01-23 12:13:33,787 - Data preparation is done, next step is data set-up
2023-01-23 12:13:33,793 - Number of training data: 352366
2023-01-23 12:13:33,793 - Number of classes: 17
2023-01-23 12:13:33,803 - Number of validation data: 24119
2023-01-23 12:13:33,803 - Number of classes: 17
2023-01-23 12:13:33,803 - Number of testing data: 24188
2023-01-23 12:13:33,803 - Number of classes: 17
2023-01-23 12:13:33,807 - Added key: store_based_barrier_key:1 to store for rank: 2
device: cuda:0
device: cpu
device: cuda:0
device: cuda:0
device: cuda:0
device: cuda:0
2023-01-23 12:13:34,768 - Data preparation is done, next step is data set-up
2023-01-23 12:13:34,769 - Number of training data: 352366
2023-01-23 12:13:34,769 - Number of classes: 17
2023-01-23 12:13:34,770 - Number of validation data: 24119
2023-01-23 12:13:34,770 - Number of classes: 17
2023-01-23 12:13:34,770 - Number of testing data: 24188
2023-01-23 12:13:34,770 - Number of classes: 17
2023-01-23 12:13:34,774 - Added key: store_based_barrier_key:1 to store for rank: 3
2023-01-23 12:13:34,783 - Added key: store_based_barrier_key:1 to store for rank: 0
2023-01-23 12:13:34,783 - Rank 0: Completed store-based barrier for 4 nodes.
2023-01-23 12:13:34,789 - Rank 3: Completed store-based barrier for 4 nodes.
2023-01-23 12:13:34,793 - Rank 2: Completed store-based barrier for 4 nodes.
2023-01-23 12:13:34,793 - Rank 1: Completed store-based barrier for 4 nodes.
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:   0%|          | 0/2 [00:00<?, ?it/s]2023-01-23 12:17:57,626 - validation_accuracy: 0.091796875, validation_avg_accuracy: 0.05882352963089943, validation avg_acc: 0.05882352963089943, validation_loss: -3.824774980545044
Validation sanity check:  50%|█████     | 1/2 [03:55<03:55, 235.25s/it]2023-01-23 12:17:57,692 - validation_accuracy: 0.080078125, validation_avg_accuracy: 0.05882352963089943, validation avg_acc: 0.05882352963089943, validation_loss: -4.709997653961182
                                                                       Training: 0it [00:00, ?it/s]Training:   0%|          | 0/185 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/185 [00:00<?, ?it/s] 2023-01-23 12:21:43,337 - train_accuracy: 0.091796875, training avg_acc: 0.055456530302762985, train_loss: -0.00355958822183311
Epoch 0:   1%|          | 1/185 [04:51<14:55:01, 291.86s/it]Epoch 0:   1%|          | 1/185 [04:51<14:55:01, 291.86s/it, loss=-0.00356, v_num=8_8]2023-01-23 12:22:52,450 - Reducer buckets have been rebuilt in this iteration.
2023-01-23 12:22:52,940 - Reducer buckets have been rebuilt in this iteration.
2023-01-23 12:22:53,095 - Reducer buckets have been rebuilt in this iteration.
2023-01-23 12:22:53,371 - Reducer buckets have been rebuilt in this iteration.
2023-01-23 12:22:58,919 - train_accuracy: 0.0703125, training avg_acc: 0.05294117331504822, train_loss: 0.0040671732276678085
Epoch 0:   1%|          | 2/185 [05:01<7:39:36, 150.69s/it, loss=-0.00356, v_num=8_8] Epoch 0:   1%|          | 2/185 [05:01<7:39:36, 150.69s/it, loss=0.000254, v_num=8_8]2023-01-23 12:23:05,765 - train_accuracy: 0.1171875, training avg_acc: 0.06638582795858383, train_loss: -0.02217475324869156
Epoch 0:   2%|▏         | 3/185 [05:08<5:11:58, 102.85s/it, loss=0.000254, v_num=8_8]Epoch 0:   2%|▏         | 3/185 [05:08<5:11:58, 102.85s/it, loss=-0.00722, v_num=8_8]2023-01-23 12:23:10,210 - train_accuracy: 0.095703125, training avg_acc: 0.06343714147806168, train_loss: -0.010233799926936626
Epoch 0:   2%|▏         | 4/185 [05:12<3:55:40, 78.12s/it, loss=-0.00722, v_num=8_8] Epoch 0:   2%|▏         | 4/185 [05:12<3:55:40, 78.12s/it, loss=-0.00798, v_num=8_8]2023-01-23 12:23:12,117 - train_accuracy: 0.08984375, training avg_acc: 0.06120659038424492, train_loss: -0.015736054629087448
Epoch 0:   3%|▎         | 5/185 [05:14<3:08:36, 62.87s/it, loss=-0.00798, v_num=8_8]Epoch 0:   3%|▎         | 5/185 [05:14<3:08:36, 62.87s/it, loss=-0.00953, v_num=8_8]2023-01-23 12:23:13,414 - train_accuracy: 0.1015625, training avg_acc: 0.06530234217643738, train_loss: -0.012824037112295628
Epoch 0:   3%|▎         | 6/185 [05:15<2:36:56, 52.61s/it, loss=-0.00953, v_num=8_8]Epoch 0:   3%|▎         | 6/185 [05:15<2:36:56, 52.61s/it, loss=-0.0101, v_num=8_8] 2023-01-23 12:23:13,771 - train_accuracy: 0.083984375, training avg_acc: 0.05269607901573181, train_loss: -0.018763141706585884
Epoch 0:   4%|▍         | 7/185 [05:15<2:13:55, 45.14s/it, loss=-0.0101, v_num=8_8]Epoch 0:   4%|▍         | 7/185 [05:15<2:13:55, 45.14s/it, loss=-0.0113, v_num=8_8]2023-01-23 12:23:14,096 - train_accuracy: 0.109375, training avg_acc: 0.06199003756046295, train_loss: -0.04410658776760101
Epoch 0:   4%|▍         | 8/185 [05:16<1:56:38, 39.54s/it, loss=-0.0113, v_num=8_8]Epoch 0:   4%|▍         | 8/185 [05:16<1:56:38, 39.54s/it, loss=-0.0154, v_num=8_8]2023-01-23 12:23:14,455 - train_accuracy: 0.091796875, training avg_acc: 0.052164264023303986, train_loss: -0.02526635117828846
Epoch 0:   5%|▍         | 9/185 [05:16<1:43:12, 35.19s/it, loss=-0.0154, v_num=8_8]Epoch 0:   5%|▍         | 9/185 [05:16<1:43:12, 35.19s/it, loss=-0.0165, v_num=8_8]2023-01-23 12:23:14,793 - train_accuracy: 0.083984375, training avg_acc: 0.05402813479304314, train_loss: -0.023450499400496483
Epoch 0:   5%|▌         | 10/185 [05:17<1:32:28, 31.70s/it, loss=-0.0165, v_num=8_8]Epoch 0:   5%|▌         | 10/185 [05:17<1:32:28, 31.70s/it, loss=-0.0172, v_num=8_8]2023-01-23 12:23:15,158 - train_accuracy: 0.08984375, training avg_acc: 0.05522209033370018, train_loss: -0.041782934218645096
Epoch 0:   6%|▌         | 11/185 [05:17<1:23:40, 28.85s/it, loss=-0.0172, v_num=8_8]Epoch 0:   6%|▌         | 11/185 [05:17<1:23:40, 28.85s/it, loss=-0.0194, v_num=8_8]2023-01-23 12:23:15,501 - train_accuracy: 0.076171875, training avg_acc: 0.04987212270498276, train_loss: -0.012384669855237007
Epoch 0:   6%|▋         | 12/185 [05:17<1:16:20, 26.48s/it, loss=-0.0194, v_num=8_8]Epoch 0:   6%|▋         | 12/185 [05:17<1:16:20, 26.48s/it, loss=-0.0189, v_num=8_8]2023-01-23 12:23:15,874 - train_accuracy: 0.083984375, training avg_acc: 0.05599547550082207, train_loss: -0.025129254907369614
Epoch 0:   7%|▋         | 13/185 [05:18<1:10:08, 24.47s/it, loss=-0.0189, v_num=8_8]Epoch 0:   7%|▋         | 13/185 [05:18<1:10:08, 24.47s/it, loss=-0.0193, v_num=8_8]2023-01-23 12:23:16,233 - train_accuracy: 0.09375, training avg_acc: 0.05797480046749115, train_loss: -0.045135460793972015
Epoch 0:   8%|▊         | 14/185 [05:18<1:04:49, 22.75s/it, loss=-0.0193, v_num=8_8]Epoch 0:   8%|▊         | 14/185 [05:18<1:04:49, 22.75s/it, loss=-0.0212, v_num=8_8]2023-01-23 12:23:16,562 - train_accuracy: 0.08203125, training avg_acc: 0.05256570875644684, train_loss: -0.04206766560673714
Epoch 0:   8%|▊         | 15/185 [05:18<1:00:12, 21.25s/it, loss=-0.0212, v_num=8_8]Epoch 0:   8%|▊         | 15/185 [05:18<1:00:12, 21.25s/it, loss=-0.0226, v_num=8_8]2023-01-23 12:23:16,898 - train_accuracy: 0.080078125, training avg_acc: 0.050245098769664764, train_loss: -0.04161033779382706
Epoch 0:   9%|▊         | 16/185 [05:19<56:10, 19.95s/it, loss=-0.0226, v_num=8_8]  Epoch 0:   9%|▊         | 16/185 [05:19<56:10, 19.95s/it, loss=-0.0238, v_num=8_8]2023-01-23 12:23:17,243 - train_accuracy: 0.07421875, training avg_acc: 0.04622722044587135, train_loss: -0.07652616500854492
Epoch 0:   9%|▉         | 17/185 [05:19<52:37, 18.79s/it, loss=-0.0238, v_num=8_8]Epoch 0:   9%|▉         | 17/185 [05:19<52:37, 18.79s/it, loss=-0.0269, v_num=8_8]2023-01-23 12:23:17,601 - train_accuracy: 0.0703125, training avg_acc: 0.04924760386347771, train_loss: -0.06714041531085968
Epoch 0:  10%|▉         | 18/185 [05:19<49:27, 17.77s/it, loss=-0.0269, v_num=8_8]Epoch 0:  10%|▉         | 18/185 [05:19<49:27, 17.77s/it, loss=-0.0291, v_num=8_8]2023-01-23 12:23:17,877 - train_accuracy: 0.09765625, training avg_acc: 0.060373302549123764, train_loss: -0.055528271943330765
Epoch 0:  10%|█         | 19/185 [05:20<46:36, 16.85s/it, loss=-0.0291, v_num=8_8]Epoch 0:  10%|█         | 19/185 [05:20<46:36, 16.85s/it, loss=-0.0305, v_num=8_8]2023-01-23 12:23:18,267 - train_accuracy: 0.11328125, training avg_acc: 0.051689326763153076, train_loss: -0.07693419605493546
Epoch 0:  11%|█         | 20/185 [05:20<44:03, 16.02s/it, loss=-0.0305, v_num=8_8]Epoch 0:  11%|█         | 20/185 [05:20<44:03, 16.02s/it, loss=-0.0328, v_num=8_8]2023-01-23 12:23:18,611 - train_accuracy: 0.080078125, training avg_acc: 0.04921969026327133, train_loss: -0.05095797777175903
Epoch 0:  11%|█▏        | 21/185 [05:20<41:45, 15.28s/it, loss=-0.0328, v_num=8_8]Epoch 0:  11%|█▏        | 21/185 [05:20<41:45, 15.28s/it, loss=-0.0352, v_num=8_8]2023-01-23 12:23:18,948 - train_accuracy: 0.083984375, training avg_acc: 0.05168410390615463, train_loss: -0.07410545647144318
Epoch 0:  12%|█▏        | 22/185 [05:21<39:39, 14.60s/it, loss=-0.0352, v_num=8_8]Epoch 0:  12%|█▏        | 22/185 [05:21<39:39, 14.60s/it, loss=-0.0391, v_num=8_8]2023-01-23 12:23:19,285 - train_accuracy: 0.09765625, training avg_acc: 0.052791714668273926, train_loss: -0.07575824111700058
Epoch 0:  12%|█▏        | 23/185 [05:21<37:44, 13.98s/it, loss=-0.0391, v_num=8_8]Epoch 0:  12%|█▏        | 23/185 [05:21<37:44, 13.98s/it, loss=-0.0418, v_num=8_8]2023-01-23 12:23:19,653 - train_accuracy: 0.138671875, training avg_acc: 0.05354449152946472, train_loss: -0.08768411725759506
Epoch 0:  13%|█▎        | 24/185 [05:21<35:59, 13.41s/it, loss=-0.0418, v_num=8_8]Epoch 0:  13%|█▎        | 24/185 [05:21<35:59, 13.41s/it, loss=-0.0456, v_num=8_8]2023-01-23 12:23:20,015 - train_accuracy: 0.08203125, training avg_acc: 0.05042016878724098, train_loss: -0.0605299137532711
Epoch 0:  14%|█▎        | 25/185 [05:22<34:22, 12.89s/it, loss=-0.0456, v_num=8_8]Epoch 0:  14%|█▎        | 25/185 [05:22<34:22, 12.89s/it, loss=-0.0479, v_num=8_8]2023-01-23 12:23:20,359 - train_accuracy: 0.07421875, training avg_acc: 0.04859334975481033, train_loss: -0.0658329650759697
Epoch 0:  14%|█▍        | 26/185 [05:22<32:52, 12.41s/it, loss=-0.0479, v_num=8_8]Epoch 0:  14%|█▍        | 26/185 [05:22<32:52, 12.41s/it, loss=-0.0505, v_num=8_8]2023-01-23 12:23:20,724 - train_accuracy: 0.078125, training avg_acc: 0.05471956357359886, train_loss: -0.08794109523296356
Epoch 0:  15%|█▍        | 27/185 [05:22<31:29, 11.96s/it, loss=-0.0505, v_num=8_8]Epoch 0:  15%|█▍        | 27/185 [05:22<31:29, 11.96s/it, loss=-0.054, v_num=8_8] 2023-01-23 12:23:21,082 - train_accuracy: 0.078125, training avg_acc: 0.05136856064200401, train_loss: -0.0984668880701065
Epoch 0:  15%|█▌        | 28/185 [05:23<30:12, 11.55s/it, loss=-0.054, v_num=8_8]Epoch 0:  15%|█▌        | 28/185 [05:23<30:12, 11.55s/it, loss=-0.0567, v_num=8_8]2023-01-23 12:23:21,413 - train_accuracy: 0.11328125, training avg_acc: 0.05581876263022423, train_loss: -0.1263887733221054
Epoch 0:  16%|█▌        | 29/185 [05:23<29:00, 11.16s/it, loss=-0.0567, v_num=8_8]Epoch 0:  16%|█▌        | 29/185 [05:23<29:00, 11.16s/it, loss=-0.0618, v_num=8_8]2023-01-23 12:23:21,732 - train_accuracy: 0.078125, training avg_acc: 0.05006257817149162, train_loss: -0.07542572915554047
Epoch 0:  16%|█▌        | 30/185 [05:23<27:53, 10.80s/it, loss=-0.0618, v_num=8_8]Epoch 0:  16%|█▌        | 30/185 [05:23<27:53, 10.80s/it, loss=-0.0644, v_num=8_8]2023-01-23 12:23:22,098 - train_accuracy: 0.068359375, training avg_acc: 0.05147058889269829, train_loss: -0.08160186558961868
Epoch 0:  17%|█▋        | 31/185 [05:24<26:51, 10.46s/it, loss=-0.0644, v_num=8_8]Epoch 0:  17%|█▋        | 31/185 [05:24<26:51, 10.46s/it, loss=-0.0664, v_num=8_8]2023-01-23 12:23:22,438 - train_accuracy: 0.091796875, training avg_acc: 0.052164264023303986, train_loss: -0.09333668649196625
Epoch 0:  17%|█▋        | 32/185 [05:24<25:52, 10.15s/it, loss=-0.0664, v_num=8_8]Epoch 0:  17%|█▋        | 32/185 [05:24<25:52, 10.15s/it, loss=-0.0704, v_num=8_8]2023-01-23 12:23:22,770 - train_accuracy: 0.080078125, training avg_acc: 0.05481283366680145, train_loss: -0.08351542055606842
Epoch 0:  18%|█▊        | 33/185 [05:24<24:56,  9.85s/it, loss=-0.0704, v_num=8_8]Epoch 0:  18%|█▊        | 33/185 [05:24<24:56,  9.85s/it, loss=-0.0733, v_num=8_8]2023-01-23 12:23:23,061 - train_accuracy: 0.091796875, training avg_acc: 0.05331682786345482, train_loss: -0.09052632749080658
Epoch 0:  18%|█▊        | 34/185 [05:25<24:04,  9.57s/it, loss=-0.0733, v_num=8_8]Epoch 0:  18%|█▊        | 34/185 [05:25<24:04,  9.57s/it, loss=-0.0756, v_num=8_8]2023-01-23 12:23:23,355 - train_accuracy: 0.080078125, training avg_acc: 0.04921969026327133, train_loss: -0.10707630217075348
Epoch 0:  19%|█▉        | 35/185 [05:25<23:15,  9.30s/it, loss=-0.0756, v_num=8_8]Epoch 0:  19%|█▉        | 35/185 [05:25<23:15,  9.30s/it, loss=-0.0788, v_num=8_8]2023-01-23 12:23:23,709 - train_accuracy: 0.091796875, training avg_acc: 0.05417703837156296, train_loss: -0.11973561346530914
Epoch 0:  19%|█▉        | 36/185 [05:25<22:29,  9.05s/it, loss=-0.0788, v_num=8_8]Epoch 0:  19%|█▉        | 36/185 [05:25<22:29,  9.05s/it, loss=-0.0828, v_num=8_8]2023-01-23 12:23:24,042 - train_accuracy: 0.080078125, training avg_acc: 0.06017082929611206, train_loss: -0.11115841567516327
Epoch 0:  20%|██        | 37/185 [05:26<21:45,  8.82s/it, loss=-0.0828, v_num=8_8]Epoch 0:  20%|██        | 37/185 [05:26<21:45,  8.82s/it, loss=-0.0845, v_num=8_8]2023-01-23 12:23:24,393 - train_accuracy: 0.0703125, training avg_acc: 0.05429864302277565, train_loss: -0.11865655332803726
Epoch 0:  21%|██        | 38/185 [05:26<21:03,  8.59s/it, loss=-0.0845, v_num=8_8]Epoch 0:  21%|██        | 38/185 [05:26<21:03,  8.59s/it, loss=-0.0871, v_num=8_8]2023-01-23 12:23:24,681 - train_accuracy: 0.099609375, training avg_acc: 0.05263157933950424, train_loss: -0.1407860666513443
Epoch 0:  21%|██        | 39/185 [05:26<20:23,  8.38s/it, loss=-0.0871, v_num=8_8]Epoch 0:  21%|██        | 39/185 [05:26<20:23,  8.38s/it, loss=-0.0913, v_num=8_8]2023-01-23 12:23:25,035 - train_accuracy: 0.080078125, training avg_acc: 0.0499245822429657, train_loss: -0.0918683186173439
Epoch 0:  22%|██▏       | 40/185 [05:27<19:46,  8.18s/it, loss=-0.0913, v_num=8_8]Epoch 0:  22%|██▏       | 40/185 [05:27<19:46,  8.18s/it, loss=-0.0921, v_num=8_8]2023-01-23 12:23:25,378 - train_accuracy: 0.0703125, training avg_acc: 0.04867452755570412, train_loss: -0.138228639960289
Epoch 0:  22%|██▏       | 41/185 [05:27<19:10,  7.99s/it, loss=-0.0921, v_num=8_8]Epoch 0:  22%|██▏       | 41/185 [05:27<19:10,  7.99s/it, loss=-0.0964, v_num=8_8]2023-01-23 12:23:25,749 - train_accuracy: 0.08984375, training avg_acc: 0.05250205099582672, train_loss: -0.12317154556512833
Epoch 0:  23%|██▎       | 42/185 [05:27<18:36,  7.81s/it, loss=-0.0964, v_num=8_8]Epoch 0:  23%|██▎       | 42/185 [05:27<18:36,  7.81s/it, loss=-0.0989, v_num=8_8]2023-01-23 12:23:26,062 - train_accuracy: 0.0625, training avg_acc: 0.04481792822480202, train_loss: -0.10070547461509705
Epoch 0:  23%|██▎       | 43/185 [05:28<18:04,  7.63s/it, loss=-0.0989, v_num=8_8]Epoch 0:  23%|██▎       | 43/185 [05:28<18:04,  7.63s/it, loss=-0.1, v_num=8_8]   2023-01-23 12:23:26,411 - train_accuracy: 0.0859375, training avg_acc: 0.05194925144314766, train_loss: -0.14307238161563873
Epoch 0:  24%|██▍       | 44/185 [05:28<17:33,  7.47s/it, loss=-0.1, v_num=8_8]Epoch 0:  24%|██▍       | 44/185 [05:28<17:33,  7.47s/it, loss=-0.103, v_num=8_8]2023-01-23 12:23:26,781 - train_accuracy: 0.09375, training avg_acc: 0.0470588244497776, train_loss: -0.1264164298772812
Epoch 0:  24%|██▍       | 45/185 [05:28<17:03,  7.31s/it, loss=-0.103, v_num=8_8]Epoch 0:  24%|██▍       | 45/185 [05:28<17:03,  7.31s/it, loss=-0.106, v_num=8_8]2023-01-23 12:23:27,111 - train_accuracy: 0.09765625, training avg_acc: 0.057479992508888245, train_loss: -0.1522866040468216
Epoch 0:  25%|██▍       | 46/185 [05:29<16:35,  7.16s/it, loss=-0.106, v_num=8_8]Epoch 0:  25%|██▍       | 46/185 [05:29<16:35,  7.16s/it, loss=-0.111, v_num=8_8]2023-01-23 12:23:27,410 - train_accuracy: 0.080078125, training avg_acc: 0.05328459292650223, train_loss: -0.11204300820827484
Epoch 0:  25%|██▌       | 47/185 [05:29<16:07,  7.01s/it, loss=-0.111, v_num=8_8]Epoch 0:  25%|██▌       | 47/185 [05:29<16:07,  7.01s/it, loss=-0.112, v_num=8_8]2023-01-23 12:23:27,784 - train_accuracy: 0.076171875, training avg_acc: 0.055954087525606155, train_loss: -0.12850244343280792
Epoch 0:  26%|██▌       | 48/185 [05:30<15:41,  6.88s/it, loss=-0.112, v_num=8_8]Epoch 0:  26%|██▌       | 48/185 [05:30<15:41,  6.88s/it, loss=-0.113, v_num=8_8]2023-01-23 12:23:28,163 - train_accuracy: 0.08203125, training avg_acc: 0.05531417578458786, train_loss: -0.14485755562782288
Epoch 0:  26%|██▋       | 49/185 [05:30<15:16,  6.74s/it, loss=-0.113, v_num=8_8]Epoch 0:  26%|██▋       | 49/185 [05:30<15:16,  6.74s/it, loss=-0.114, v_num=8_8]2023-01-23 12:23:28,528 - train_accuracy: 0.064453125, training avg_acc: 0.05246422812342644, train_loss: -0.16727830469608307
Epoch 0:  27%|██▋       | 50/185 [05:30<14:53,  6.62s/it, loss=-0.114, v_num=8_8]Epoch 0:  27%|██▋       | 50/185 [05:30<14:53,  6.62s/it, loss=-0.119, v_num=8_8]2023-01-23 12:23:28,911 - train_accuracy: 0.080078125, training avg_acc: 0.05326797440648079, train_loss: -0.14500433206558228
Epoch 0:  28%|██▊       | 51/185 [05:31<14:30,  6.49s/it, loss=-0.119, v_num=8_8]Epoch 0:  28%|██▊       | 51/185 [05:31<14:30,  6.49s/it, loss=-0.122, v_num=8_8]2023-01-23 12:23:29,177 - train_accuracy: 0.0859375, training avg_acc: 0.05282112956047058, train_loss: -0.16263419389724731
Epoch 0:  28%|██▊       | 52/185 [05:31<14:07,  6.37s/it, loss=-0.122, v_num=8_8]Epoch 0:  28%|██▊       | 52/185 [05:31<14:07,  6.37s/it, loss=-0.125, v_num=8_8]2023-01-23 12:23:29,542 - train_accuracy: 0.08984375, training avg_acc: 0.050108931958675385, train_loss: -0.17216192185878754
Epoch 0:  29%|██▊       | 53/185 [05:31<13:46,  6.26s/it, loss=-0.125, v_num=8_8]Epoch 0:  29%|██▊       | 53/185 [05:31<13:46,  6.26s/it, loss=-0.13, v_num=8_8] 2023-01-23 12:23:29,941 - train_accuracy: 0.0703125, training avg_acc: 0.05429864302277565, train_loss: -0.13551664352416992
Epoch 0:  29%|██▉       | 54/185 [05:32<13:25,  6.15s/it, loss=-0.13, v_num=8_8]Epoch 0:  29%|██▉       | 54/185 [05:32<13:25,  6.15s/it, loss=-0.132, v_num=8_8]2023-01-23 12:23:30,292 - train_accuracy: 0.08203125, training avg_acc: 0.05370844155550003, train_loss: -0.1527225822210312
Epoch 0:  30%|██▉       | 55/185 [05:32<13:05,  6.05s/it, loss=-0.132, v_num=8_8]Epoch 0:  30%|██▉       | 55/185 [05:32<13:05,  6.05s/it, loss=-0.134, v_num=8_8]2023-01-23 12:23:30,625 - train_accuracy: 0.103515625, training avg_acc: 0.0519607849419117, train_loss: -0.2063896805047989
Epoch 0:  30%|███       | 56/185 [05:32<12:46,  5.94s/it, loss=-0.134, v_num=8_8]Epoch 0:  30%|███       | 56/185 [05:32<12:46,  5.94s/it, loss=-0.139, v_num=8_8]2023-01-23 12:23:30,983 - train_accuracy: 0.087890625, training avg_acc: 0.05294117331504822, train_loss: -0.21102286875247955
Epoch 0:  31%|███       | 57/185 [05:33<12:28,  5.85s/it, loss=-0.139, v_num=8_8]Epoch 0:  31%|███       | 57/185 [05:33<12:28,  5.85s/it, loss=-0.144, v_num=8_8]2023-01-23 12:23:31,321 - train_accuracy: 0.091796875, training avg_acc: 0.0572638139128685, train_loss: -0.20929330587387085
Epoch 0:  31%|███▏      | 58/185 [05:33<12:10,  5.75s/it, loss=-0.144, v_num=8_8]Epoch 0:  31%|███▏      | 58/185 [05:33<12:10,  5.75s/it, loss=-0.148, v_num=8_8]2023-01-23 12:23:31,627 - train_accuracy: 0.115234375, training avg_acc: 0.053393665701150894, train_loss: -0.21491236984729767
Epoch 0:  32%|███▏      | 59/185 [05:33<11:52,  5.66s/it, loss=-0.148, v_num=8_8]Epoch 0:  32%|███▏      | 59/185 [05:33<11:52,  5.66s/it, loss=-0.152, v_num=8_8]2023-01-23 12:23:32,012 - train_accuracy: 0.09765625, training avg_acc: 0.05446622893214226, train_loss: -0.17886744439601898
Epoch 0:  32%|███▏      | 60/185 [05:34<11:36,  5.57s/it, loss=-0.152, v_num=8_8]Epoch 0:  32%|███▏      | 60/185 [05:34<11:36,  5.57s/it, loss=-0.156, v_num=8_8]2023-01-23 12:23:32,322 - train_accuracy: 0.072265625, training avg_acc: 0.048366013914346695, train_loss: -0.15127041935920715
Epoch 0:  33%|███▎      | 61/185 [05:34<11:20,  5.48s/it, loss=-0.156, v_num=8_8]Epoch 0:  33%|███▎      | 61/185 [05:34<11:20,  5.48s/it, loss=-0.157, v_num=8_8]2023-01-23 12:23:32,660 - train_accuracy: 0.09765625, training avg_acc: 0.04901960492134094, train_loss: -0.20946960151195526
Epoch 0:  34%|███▎      | 62/185 [05:34<11:04,  5.40s/it, loss=-0.157, v_num=8_8]Epoch 0:  34%|███▎      | 62/185 [05:34<11:04,  5.40s/it, loss=-0.161, v_num=8_8]2023-01-23 12:23:32,997 - train_accuracy: 0.09375, training avg_acc: 0.053029317408800125, train_loss: -0.14261271059513092
Epoch 0:  34%|███▍      | 63/185 [05:35<10:49,  5.32s/it, loss=-0.161, v_num=8_8]Epoch 0:  34%|███▍      | 63/185 [05:35<10:49,  5.32s/it, loss=-0.163, v_num=8_8]2023-01-23 12:23:33,323 - train_accuracy: 0.0703125, training avg_acc: 0.05294117331504822, train_loss: -0.22322389483451843
Epoch 0:  35%|███▍      | 64/185 [05:35<10:34,  5.24s/it, loss=-0.163, v_num=8_8]Epoch 0:  35%|███▍      | 64/185 [05:35<10:34,  5.24s/it, loss=-0.167, v_num=8_8]2023-01-23 12:23:33,685 - train_accuracy: 0.087890625, training avg_acc: 0.05287458375096321, train_loss: -0.19728636741638184
Epoch 0:  35%|███▌      | 65/185 [05:35<10:20,  5.17s/it, loss=-0.167, v_num=8_8]Epoch 0:  35%|███▌      | 65/185 [05:35<10:20,  5.17s/it, loss=-0.171, v_num=8_8]2023-01-23 12:23:34,043 - train_accuracy: 0.091796875, training avg_acc: 0.05119825899600983, train_loss: -0.19188648462295532
Epoch 0:  36%|███▌      | 66/185 [05:36<10:06,  5.09s/it, loss=-0.171, v_num=8_8]Epoch 0:  36%|███▌      | 66/185 [05:36<10:06,  5.09s/it, loss=-0.173, v_num=8_8]2023-01-23 12:23:34,314 - train_accuracy: 0.1015625, training avg_acc: 0.05366357043385506, train_loss: -0.20859237015247345
Epoch 0:  36%|███▌      | 67/185 [05:36<09:52,  5.02s/it, loss=-0.173, v_num=8_8]Epoch 0:  36%|███▌      | 67/185 [05:36<09:52,  5.02s/it, loss=-0.178, v_num=8_8]2023-01-23 12:23:34,683 - train_accuracy: 0.1171875, training avg_acc: 0.05693832039833069, train_loss: -0.21250911056995392
Epoch 0:  37%|███▋      | 68/185 [05:36<09:39,  4.95s/it, loss=-0.178, v_num=8_8]Epoch 0:  37%|███▋      | 68/185 [05:36<09:39,  4.95s/it, loss=-0.182, v_num=8_8]2023-01-23 12:23:35,016 - train_accuracy: 0.05078125, training avg_acc: 0.04133545234799385, train_loss: -0.17552204430103302
Epoch 0:  37%|███▋      | 69/185 [05:37<09:26,  4.89s/it, loss=-0.182, v_num=8_8]Epoch 0:  37%|███▋      | 69/185 [05:37<09:26,  4.89s/it, loss=-0.183, v_num=8_8]2023-01-23 12:23:35,321 - train_accuracy: 0.068359375, training avg_acc: 0.0559745617210865, train_loss: -0.19826292991638184
Epoch 0:  38%|███▊      | 70/185 [05:37<09:14,  4.82s/it, loss=-0.183, v_num=8_8]Epoch 0:  38%|███▊      | 70/185 [05:37<09:14,  4.82s/it, loss=-0.185, v_num=8_8]2023-01-23 12:23:35,640 - train_accuracy: 0.0859375, training avg_acc: 0.05678733065724373, train_loss: -0.210431307554245
Epoch 0:  38%|███▊      | 71/185 [05:37<09:02,  4.76s/it, loss=-0.185, v_num=8_8]Epoch 0:  38%|███▊      | 71/185 [05:37<09:02,  4.76s/it, loss=-0.188, v_num=8_8]2023-01-23 12:23:35,996 - train_accuracy: 0.103515625, training avg_acc: 0.05391480773687363, train_loss: -0.20258374512195587
Epoch 0:  39%|███▉      | 72/185 [05:38<08:50,  4.70s/it, loss=-0.188, v_num=8_8]Epoch 0:  39%|███▉      | 72/185 [05:38<08:50,  4.70s/it, loss=-0.19, v_num=8_8] 2023-01-23 12:23:36,338 - train_accuracy: 0.083984375, training avg_acc: 0.0538172721862793, train_loss: -0.2510913610458374
Epoch 0:  39%|███▉      | 73/185 [05:38<08:39,  4.64s/it, loss=-0.19, v_num=8_8]Epoch 0:  39%|███▉      | 73/185 [05:38<08:39,  4.64s/it, loss=-0.194, v_num=8_8]2023-01-23 12:23:36,663 - train_accuracy: 0.09375, training avg_acc: 0.051336899399757385, train_loss: -0.24655373394489288
Epoch 0:  40%|████      | 74/185 [05:38<08:28,  4.58s/it, loss=-0.194, v_num=8_8]Epoch 0:  40%|████      | 74/185 [05:38<08:28,  4.58s/it, loss=-0.2, v_num=8_8]  2023-01-23 12:23:36,944 - train_accuracy: 0.103515625, training avg_acc: 0.053752534091472626, train_loss: -0.2145204395055771
Epoch 0:  41%|████      | 75/185 [05:39<08:17,  4.52s/it, loss=-0.2, v_num=8_8]Epoch 0:  41%|████      | 75/185 [05:39<08:17,  4.52s/it, loss=-0.203, v_num=8_8]2023-01-23 12:23:37,286 - train_accuracy: 0.1015625, training avg_acc: 0.05561497434973717, train_loss: -0.20006917417049408
Epoch 0:  41%|████      | 76/185 [05:39<08:06,  4.47s/it, loss=-0.203, v_num=8_8]Epoch 0:  41%|████      | 76/185 [05:39<08:06,  4.47s/it, loss=-0.202, v_num=8_8]2023-01-23 12:23:37,643 - train_accuracy: 0.08203125, training avg_acc: 0.053336162120103836, train_loss: -0.2252863645553589
Epoch 0:  42%|████▏     | 77/185 [05:39<07:56,  4.41s/it, loss=-0.202, v_num=8_8]Epoch 0:  42%|████▏     | 77/185 [05:39<07:56,  4.41s/it, loss=-0.203, v_num=8_8]2023-01-23 12:23:37,977 - train_accuracy: 0.09375, training avg_acc: 0.05312858521938324, train_loss: -0.19928015768527985
Epoch 0:  42%|████▏     | 78/185 [05:40<07:46,  4.36s/it, loss=-0.203, v_num=8_8]Epoch 0:  42%|████▏     | 78/185 [05:40<07:46,  4.36s/it, loss=-0.203, v_num=8_8]2023-01-23 12:23:38,315 - train_accuracy: 0.1015625, training avg_acc: 0.05462184548377991, train_loss: -0.204173743724823
Epoch 0:  43%|████▎     | 79/185 [05:40<07:36,  4.31s/it, loss=-0.203, v_num=8_8]Epoch 0:  43%|████▎     | 79/185 [05:40<07:36,  4.31s/it, loss=-0.202, v_num=8_8]2023-01-23 12:23:38,655 - train_accuracy: 0.09375, training avg_acc: 0.05142078176140785, train_loss: -0.22129637002944946
Epoch 0:  43%|████▎     | 80/185 [05:40<07:27,  4.26s/it, loss=-0.202, v_num=8_8]Epoch 0:  43%|████▎     | 80/185 [05:40<07:27,  4.26s/it, loss=-0.204, v_num=8_8]2023-01-23 12:23:38,993 - train_accuracy: 0.07421875, training avg_acc: 0.050802141427993774, train_loss: -0.25697070360183716
Epoch 0:  44%|████▍     | 81/185 [05:41<07:18,  4.21s/it, loss=-0.204, v_num=8_8]Epoch 0:  44%|████▍     | 81/185 [05:41<07:18,  4.21s/it, loss=-0.21, v_num=8_8] 2023-01-23 12:23:39,278 - train_accuracy: 0.107421875, training avg_acc: 0.05585777014493942, train_loss: -0.2466202825307846
Epoch 0:  44%|████▍     | 82/185 [05:41<07:09,  4.17s/it, loss=-0.21, v_num=8_8]Epoch 0:  44%|████▍     | 82/185 [05:41<07:09,  4.17s/it, loss=-0.211, v_num=8_8]2023-01-23 12:23:39,666 - train_accuracy: 0.10546875, training avg_acc: 0.05750379338860512, train_loss: -0.3108755648136139
Epoch 0:  45%|████▍     | 83/185 [05:41<07:00,  4.12s/it, loss=-0.211, v_num=8_8]Epoch 0:  45%|████▍     | 83/185 [05:41<07:00,  4.12s/it, loss=-0.22, v_num=8_8] 2023-01-23 12:23:39,991 - train_accuracy: 0.095703125, training avg_acc: 0.05075450986623764, train_loss: -0.2190411537885666
Epoch 0:  45%|████▌     | 84/185 [05:42<06:51,  4.07s/it, loss=-0.22, v_num=8_8]Epoch 0:  45%|████▌     | 84/185 [05:42<06:51,  4.07s/it, loss=-0.22, v_num=8_8]2023-01-23 12:23:40,294 - train_accuracy: 0.10546875, training avg_acc: 0.05634770169854164, train_loss: -0.2922644317150116
Epoch 0:  46%|████▌     | 85/185 [05:42<06:42,  4.03s/it, loss=-0.22, v_num=8_8]Epoch 0:  46%|████▌     | 85/185 [05:42<06:42,  4.03s/it, loss=-0.224, v_num=8_8]2023-01-23 12:23:40,647 - train_accuracy: 0.09375, training avg_acc: 0.05442516505718231, train_loss: -0.2395101934671402
Epoch 0:  46%|████▋     | 86/185 [05:42<06:34,  3.99s/it, loss=-0.224, v_num=8_8]Epoch 0:  46%|████▋     | 86/185 [05:42<06:34,  3.99s/it, loss=-0.227, v_num=8_8]2023-01-23 12:23:41,001 - train_accuracy: 0.095703125, training avg_acc: 0.05924713611602783, train_loss: -0.30083873867988586
Epoch 0:  47%|████▋     | 87/185 [05:43<06:26,  3.94s/it, loss=-0.227, v_num=8_8]Epoch 0:  47%|████▋     | 87/185 [05:43<06:26,  3.94s/it, loss=-0.231, v_num=8_8]2023-01-23 12:23:41,329 - train_accuracy: 0.12109375, training avg_acc: 0.05599277466535568, train_loss: -0.2695009112358093
Epoch 0:  48%|████▊     | 88/185 [05:43<06:18,  3.90s/it, loss=-0.231, v_num=8_8]Epoch 0:  48%|████▊     | 88/185 [05:43<06:18,  3.90s/it, loss=-0.234, v_num=8_8]2023-01-23 12:23:41,654 - train_accuracy: 0.095703125, training avg_acc: 0.052317291498184204, train_loss: -0.2558259963989258
Epoch 0:  48%|████▊     | 89/185 [05:43<06:10,  3.86s/it, loss=-0.234, v_num=8_8]Epoch 0:  48%|████▊     | 89/185 [05:43<06:10,  3.86s/it, loss=-0.238, v_num=8_8]2023-01-23 12:23:42,003 - train_accuracy: 0.091796875, training avg_acc: 0.053167421370744705, train_loss: -0.2522250711917877
Epoch 0:  49%|████▊     | 90/185 [05:44<06:03,  3.82s/it, loss=-0.238, v_num=8_8]Epoch 0:  49%|████▊     | 90/185 [05:44<06:03,  3.82s/it, loss=-0.241, v_num=8_8]2023-01-23 12:23:42,326 - train_accuracy: 0.09765625, training avg_acc: 0.055288881063461304, train_loss: -0.3238318860530853
Epoch 0:  49%|████▉     | 91/185 [05:44<05:55,  3.79s/it, loss=-0.241, v_num=8_8]Epoch 0:  49%|████▉     | 91/185 [05:44<05:55,  3.79s/it, loss=-0.247, v_num=8_8]2023-01-23 12:23:42,650 - train_accuracy: 0.119140625, training avg_acc: 0.062119677662849426, train_loss: -0.28341934084892273
Epoch 0:  50%|████▉     | 92/185 [05:44<05:48,  3.75s/it, loss=-0.247, v_num=8_8]Epoch 0:  50%|████▉     | 92/185 [05:44<05:48,  3.75s/it, loss=-0.251, v_num=8_8]2023-01-23 12:23:43,001 - train_accuracy: 0.076171875, training avg_acc: 0.0521390363574028, train_loss: -0.2839118242263794
Epoch 0:  50%|█████     | 93/185 [05:45<05:41,  3.71s/it, loss=-0.251, v_num=8_8]Epoch 0:  50%|█████     | 93/185 [05:45<05:41,  3.71s/it, loss=-0.252, v_num=8_8]2023-01-23 12:23:43,349 - train_accuracy: 0.08984375, training avg_acc: 0.05170239508152008, train_loss: -0.3152865767478943
Epoch 0:  51%|█████     | 94/185 [05:45<05:34,  3.68s/it, loss=-0.252, v_num=8_8]Epoch 0:  51%|█████     | 94/185 [05:45<05:34,  3.68s/it, loss=-0.256, v_num=8_8]2023-01-23 12:23:43,695 - train_accuracy: 0.103515625, training avg_acc: 0.0563691221177578, train_loss: -0.30898603796958923
Epoch 0:  51%|█████▏    | 95/185 [05:45<05:27,  3.64s/it, loss=-0.256, v_num=8_8]Epoch 0:  51%|█████▏    | 95/185 [05:45<05:27,  3.64s/it, loss=-0.26, v_num=8_8] 2023-01-23 12:23:44,053 - train_accuracy: 0.1015625, training avg_acc: 0.05717853456735611, train_loss: -0.32205480337142944
Epoch 0:  52%|█████▏    | 96/185 [05:46<05:21,  3.61s/it, loss=-0.26, v_num=8_8]Epoch 0:  52%|█████▏    | 96/185 [05:46<05:21,  3.61s/it, loss=-0.267, v_num=8_8]2023-01-23 12:23:44,408 - train_accuracy: 0.107421875, training avg_acc: 0.06189161539077759, train_loss: -0.28754985332489014
Epoch 0:  52%|█████▏    | 97/185 [05:46<05:14,  3.57s/it, loss=-0.267, v_num=8_8]Epoch 0:  52%|█████▏    | 97/185 [05:46<05:14,  3.57s/it, loss=-0.27, v_num=8_8] 2023-01-23 12:23:44,721 - train_accuracy: 0.130859375, training avg_acc: 0.0657028928399086, train_loss: -0.34954601526260376
Epoch 0:  53%|█████▎    | 98/185 [05:46<05:08,  3.54s/it, loss=-0.27, v_num=8_8]Epoch 0:  53%|█████▎    | 98/185 [05:46<05:08,  3.54s/it, loss=-0.277, v_num=8_8]2023-01-23 12:23:45,055 - train_accuracy: 0.08984375, training avg_acc: 0.05145442858338356, train_loss: -0.27717939019203186
Epoch 0:  54%|█████▎    | 99/185 [05:47<05:01,  3.51s/it, loss=-0.277, v_num=8_8]Epoch 0:  54%|█████▎    | 99/185 [05:47<05:01,  3.51s/it, loss=-0.281, v_num=8_8]2023-01-23 12:23:45,386 - train_accuracy: 0.119140625, training avg_acc: 0.05806773155927658, train_loss: -0.26944035291671753
Epoch 0:  54%|█████▍    | 100/185 [05:47<04:55,  3.48s/it, loss=-0.281, v_num=8_8]Epoch 0:  54%|█████▍    | 100/185 [05:47<04:55,  3.48s/it, loss=-0.283, v_num=8_8]2023-01-23 12:23:45,719 - train_accuracy: 0.08203125, training avg_acc: 0.052141282707452774, train_loss: -0.2784779369831085
Epoch 0:  55%|█████▍    | 101/185 [05:47<04:49,  3.45s/it, loss=-0.283, v_num=8_8]Epoch 0:  55%|█████▍    | 101/185 [05:47<04:49,  3.45s/it, loss=-0.284, v_num=8_8]2023-01-23 12:23:46,089 - train_accuracy: 0.1171875, training avg_acc: 0.07202111929655075, train_loss: -0.3458605408668518
Epoch 0:  55%|█████▌    | 102/185 [05:48<04:43,  3.41s/it, loss=-0.284, v_num=8_8]Epoch 0:  55%|█████▌    | 102/185 [05:48<04:43,  3.41s/it, loss=-0.289, v_num=8_8]2023-01-23 12:23:46,372 - train_accuracy: 0.103515625, training avg_acc: 0.06309174746274948, train_loss: -0.33271923661231995
Epoch 0:  56%|█████▌    | 103/185 [05:48<04:37,  3.38s/it, loss=-0.289, v_num=8_8]Epoch 0:  56%|█████▌    | 103/185 [05:48<04:37,  3.38s/it, loss=-0.29, v_num=8_8] 2023-01-23 12:23:46,734 - train_accuracy: 0.08203125, training avg_acc: 0.05805296078324318, train_loss: -0.29382604360580444
Epoch 0:  56%|█████▌    | 104/185 [05:48<04:31,  3.36s/it, loss=-0.29, v_num=8_8]Epoch 0:  56%|█████▌    | 104/185 [05:48<04:31,  3.36s/it, loss=-0.294, v_num=8_8]2023-01-23 12:23:47,096 - train_accuracy: 0.1015625, training avg_acc: 0.06190631538629532, train_loss: -0.3361658453941345
Epoch 0:  57%|█████▋    | 105/185 [05:49<04:26,  3.33s/it, loss=-0.294, v_num=8_8]Epoch 0:  57%|█████▋    | 105/185 [05:49<04:26,  3.33s/it, loss=-0.296, v_num=8_8]2023-01-23 12:23:47,390 - train_accuracy: 0.10546875, training avg_acc: 0.07537234574556351, train_loss: -0.32231807708740234
Epoch 0:  57%|█████▋    | 106/185 [05:49<04:20,  3.30s/it, loss=-0.296, v_num=8_8]Epoch 0:  57%|█████▋    | 106/185 [05:49<04:20,  3.30s/it, loss=-0.3, v_num=8_8]  2023-01-23 12:23:47,766 - train_accuracy: 0.134765625, training avg_acc: 0.07591754198074341, train_loss: -0.37430503964424133
Epoch 0:  58%|█████▊    | 107/185 [05:49<04:15,  3.27s/it, loss=-0.3, v_num=8_8]Epoch 0:  58%|█████▊    | 107/185 [05:49<04:15,  3.27s/it, loss=-0.304, v_num=8_8]2023-01-23 12:23:48,114 - train_accuracy: 0.10546875, training avg_acc: 0.06097666919231415, train_loss: -0.30915188789367676
Epoch 0:  58%|█████▊    | 108/185 [05:50<04:09,  3.24s/it, loss=-0.304, v_num=8_8]Epoch 0:  58%|█████▊    | 108/185 [05:50<04:09,  3.24s/it, loss=-0.306, v_num=8_8]2023-01-23 12:23:48,466 - train_accuracy: 0.1171875, training avg_acc: 0.06887143850326538, train_loss: -0.3648943603038788
Epoch 0:  59%|█████▉    | 109/185 [05:50<04:04,  3.22s/it, loss=-0.306, v_num=8_8]Epoch 0:  59%|█████▉    | 109/185 [05:50<04:04,  3.22s/it, loss=-0.312, v_num=8_8]2023-01-23 12:23:48,795 - train_accuracy: 0.126953125, training avg_acc: 0.07621917128562927, train_loss: -0.3628914952278137
Epoch 0:  59%|█████▉    | 110/185 [05:51<03:59,  3.19s/it, loss=-0.312, v_num=8_8]Epoch 0:  59%|█████▉    | 110/185 [05:51<03:59,  3.19s/it, loss=-0.317, v_num=8_8]2023-01-23 12:23:49,132 - train_accuracy: 0.11328125, training avg_acc: 0.06221247464418411, train_loss: -0.30397534370422363
Epoch 0:  60%|██████    | 111/185 [05:51<03:54,  3.17s/it, loss=-0.317, v_num=8_8]Epoch 0:  60%|██████    | 111/185 [05:51<03:54,  3.17s/it, loss=-0.316, v_num=8_8]2023-01-23 12:23:49,474 - train_accuracy: 0.126953125, training avg_acc: 0.0647214874625206, train_loss: -0.31441807746887207
Epoch 0:  61%|██████    | 112/185 [05:51<03:49,  3.14s/it, loss=-0.316, v_num=8_8]Epoch 0:  61%|██████    | 112/185 [05:51<03:49,  3.14s/it, loss=-0.318, v_num=8_8]2023-01-23 12:23:49,811 - train_accuracy: 0.111328125, training avg_acc: 0.061140820384025574, train_loss: -0.29777923226356506
Epoch 0:  61%|██████    | 113/185 [05:52<03:44,  3.12s/it, loss=-0.318, v_num=8_8]Epoch 0:  61%|██████    | 113/185 [05:52<03:44,  3.12s/it, loss=-0.318, v_num=8_8]2023-01-23 12:23:50,166 - train_accuracy: 0.12109375, training avg_acc: 0.0704365074634552, train_loss: -0.37967774271965027
Epoch 0:  62%|██████▏   | 114/185 [05:52<03:39,  3.09s/it, loss=-0.318, v_num=8_8]Epoch 0:  62%|██████▏   | 114/185 [05:52<03:39,  3.09s/it, loss=-0.322, v_num=8_8]2023-01-23 12:23:50,486 - train_accuracy: 0.134765625, training avg_acc: 0.07248356938362122, train_loss: -0.3661123514175415
Epoch 0:  62%|██████▏   | 115/185 [05:52<03:34,  3.07s/it, loss=-0.322, v_num=8_8]Epoch 0:  62%|██████▏   | 115/185 [05:52<03:34,  3.07s/it, loss=-0.324, v_num=8_8]2023-01-23 12:23:50,833 - train_accuracy: 0.134765625, training avg_acc: 0.07606633007526398, train_loss: -0.38932284712791443
Epoch 0:  63%|██████▎   | 116/185 [05:53<03:30,  3.04s/it, loss=-0.324, v_num=8_8]Epoch 0:  63%|██████▎   | 116/185 [05:53<03:30,  3.04s/it, loss=-0.328, v_num=8_8]2023-01-23 12:23:51,164 - train_accuracy: 0.146484375, training avg_acc: 0.07164914160966873, train_loss: -0.3981074392795563
Epoch 0:  63%|██████▎   | 117/185 [05:53<03:25,  3.02s/it, loss=-0.328, v_num=8_8]Epoch 0:  63%|██████▎   | 117/185 [05:53<03:25,  3.02s/it, loss=-0.333, v_num=8_8]2023-01-23 12:23:51,518 - train_accuracy: 0.109375, training avg_acc: 0.06062791123986244, train_loss: -0.2823772728443146
Epoch 0:  64%|██████▍   | 118/185 [05:53<03:20,  3.00s/it, loss=-0.333, v_num=8_8]Epoch 0:  64%|██████▍   | 118/185 [05:53<03:20,  3.00s/it, loss=-0.33, v_num=8_8] 2023-01-23 12:23:51,809 - train_accuracy: 0.1328125, training avg_acc: 0.07860644161701202, train_loss: -0.4074568450450897
Epoch 0:  64%|██████▍   | 119/185 [05:54<03:16,  2.98s/it, loss=-0.33, v_num=8_8]Epoch 0:  64%|██████▍   | 119/185 [05:54<03:16,  2.98s/it, loss=-0.336, v_num=8_8]2023-01-23 12:23:52,136 - train_accuracy: 0.154296875, training avg_acc: 0.07668609172105789, train_loss: -0.39929863810539246
Epoch 0:  65%|██████▍   | 120/185 [05:54<03:11,  2.95s/it, loss=-0.336, v_num=8_8]Epoch 0:  65%|██████▍   | 120/185 [05:54<03:11,  2.95s/it, loss=-0.343, v_num=8_8]2023-01-23 12:23:52,507 - train_accuracy: 0.138671875, training avg_acc: 0.0779857411980629, train_loss: -0.3442988693714142
Epoch 0:  65%|██████▌   | 121/185 [05:54<03:07,  2.93s/it, loss=-0.343, v_num=8_8]Epoch 0:  65%|██████▌   | 121/185 [05:54<03:07,  2.93s/it, loss=-0.346, v_num=8_8]2023-01-23 12:23:52,833 - train_accuracy: 0.14453125, training avg_acc: 0.07815125584602356, train_loss: -0.39672213792800903
Epoch 0:  66%|██████▌   | 122/185 [05:55<03:03,  2.91s/it, loss=-0.346, v_num=8_8]Epoch 0:  66%|██████▌   | 122/185 [05:55<03:03,  2.91s/it, loss=-0.349, v_num=8_8]2023-01-23 12:23:53,145 - train_accuracy: 0.14453125, training avg_acc: 0.07130276411771774, train_loss: -0.34138742089271545
Epoch 0:  66%|██████▋   | 123/185 [05:55<02:59,  2.89s/it, loss=-0.349, v_num=8_8]Epoch 0:  66%|██████▋   | 123/185 [05:55<02:59,  2.89s/it, loss=-0.349, v_num=8_8]2023-01-23 12:23:53,493 - train_accuracy: 0.158203125, training avg_acc: 0.08035190403461456, train_loss: -0.42031896114349365
Epoch 0:  67%|██████▋   | 124/185 [05:55<02:55,  2.87s/it, loss=-0.349, v_num=8_8]Epoch 0:  67%|██████▋   | 124/185 [05:55<02:55,  2.87s/it, loss=-0.356, v_num=8_8]2023-01-23 12:23:53,831 - train_accuracy: 0.126953125, training avg_acc: 0.07214988768100739, train_loss: -0.3054538667201996
Epoch 0:  68%|██████▊   | 125/185 [05:56<02:50,  2.85s/it, loss=-0.356, v_num=8_8]Epoch 0:  68%|██████▊   | 125/185 [05:56<02:50,  2.85s/it, loss=-0.354, v_num=8_8]2023-01-23 12:23:54,165 - train_accuracy: 0.1328125, training avg_acc: 0.07375819981098175, train_loss: -0.3296954333782196
Epoch 0:  68%|██████▊   | 126/185 [05:56<02:46,  2.83s/it, loss=-0.354, v_num=8_8]Epoch 0:  68%|██████▊   | 126/185 [05:56<02:46,  2.83s/it, loss=-0.354, v_num=8_8]2023-01-23 12:23:54,491 - train_accuracy: 0.171875, training avg_acc: 0.0875779390335083, train_loss: -0.3851705491542816
Epoch 0:  69%|██████▊   | 127/185 [05:56<02:42,  2.81s/it, loss=-0.354, v_num=8_8]Epoch 0:  69%|██████▊   | 127/185 [05:56<02:42,  2.81s/it, loss=-0.355, v_num=8_8]2023-01-23 12:23:54,873 - train_accuracy: 0.123046875, training avg_acc: 0.07527010887861252, train_loss: -0.3334018290042877
Epoch 0:  69%|██████▉   | 128/185 [05:57<02:39,  2.79s/it, loss=-0.355, v_num=8_8]Epoch 0:  69%|██████▉   | 128/185 [05:57<02:39,  2.79s/it, loss=-0.356, v_num=8_8]2023-01-23 12:23:55,211 - train_accuracy: 0.130859375, training avg_acc: 0.07622558623552322, train_loss: -0.37872952222824097
Epoch 0:  70%|██████▉   | 129/185 [05:57<02:35,  2.77s/it, loss=-0.356, v_num=8_8]Epoch 0:  70%|██████▉   | 129/185 [05:57<02:35,  2.77s/it, loss=-0.357, v_num=8_8]2023-01-23 12:23:55,518 - train_accuracy: 0.140625, training avg_acc: 0.08366013318300247, train_loss: -0.3886968791484833
Epoch 0:  70%|███████   | 130/185 [05:57<02:31,  2.75s/it, loss=-0.357, v_num=8_8]Epoch 0:  70%|███████   | 130/185 [05:57<02:31,  2.75s/it, loss=-0.358, v_num=8_8]2023-01-23 12:23:55,851 - train_accuracy: 0.130859375, training avg_acc: 0.08388721942901611, train_loss: -0.35760846734046936
Epoch 0:  71%|███████   | 131/185 [05:58<02:27,  2.73s/it, loss=-0.358, v_num=8_8]Epoch 0:  71%|███████   | 131/185 [05:58<02:27,  2.73s/it, loss=-0.361, v_num=8_8]2023-01-23 12:23:56,206 - train_accuracy: 0.162109375, training avg_acc: 0.07821746915578842, train_loss: -0.4163137972354889
Epoch 0:  71%|███████▏  | 132/185 [05:58<02:23,  2.72s/it, loss=-0.361, v_num=8_8]Epoch 0:  71%|███████▏  | 132/185 [05:58<02:23,  2.72s/it, loss=-0.366, v_num=8_8]2023-01-23 12:23:56,574 - train_accuracy: 0.1484375, training avg_acc: 0.08076148480176926, train_loss: -0.38698410987854004
Epoch 0:  72%|███████▏  | 133/185 [05:58<02:20,  2.70s/it, loss=-0.366, v_num=8_8]Epoch 0:  72%|███████▏  | 133/185 [05:58<02:20,  2.70s/it, loss=-0.37, v_num=8_8] 2023-01-23 12:23:56,908 - train_accuracy: 0.12890625, training avg_acc: 0.08099547028541565, train_loss: -0.42696869373321533
Epoch 0:  72%|███████▏  | 134/185 [05:59<02:16,  2.68s/it, loss=-0.37, v_num=8_8]Epoch 0:  72%|███████▏  | 134/185 [05:59<02:16,  2.68s/it, loss=-0.373, v_num=8_8]2023-01-23 12:23:57,243 - train_accuracy: 0.15625, training avg_acc: 0.08092620223760605, train_loss: -0.4107023775577545
Epoch 0:  73%|███████▎  | 135/185 [05:59<02:13,  2.66s/it, loss=-0.373, v_num=8_8]Epoch 0:  73%|███████▎  | 135/185 [05:59<02:13,  2.66s/it, loss=-0.375, v_num=8_8]2023-01-23 12:23:57,552 - train_accuracy: 0.12890625, training avg_acc: 0.07619129121303558, train_loss: -0.3594506084918976
Epoch 0:  74%|███████▎  | 136/185 [05:59<02:09,  2.65s/it, loss=-0.375, v_num=8_8]Epoch 0:  74%|███████▎  | 136/185 [05:59<02:09,  2.65s/it, loss=-0.373, v_num=8_8]2023-01-23 12:23:57,926 - train_accuracy: 0.140625, training avg_acc: 0.07306501269340515, train_loss: -0.3864195942878723
Epoch 0:  74%|███████▍  | 137/185 [06:00<02:06,  2.63s/it, loss=-0.373, v_num=8_8]Epoch 0:  74%|███████▍  | 137/185 [06:00<02:06,  2.63s/it, loss=-0.373, v_num=8_8]2023-01-23 12:23:58,243 - train_accuracy: 0.12890625, training avg_acc: 0.06778602302074432, train_loss: -0.40800565481185913
Epoch 0:  75%|███████▍  | 138/185 [06:00<02:02,  2.61s/it, loss=-0.373, v_num=8_8]Epoch 0:  75%|███████▍  | 138/185 [06:00<02:02,  2.61s/it, loss=-0.379, v_num=8_8]2023-01-23 12:23:58,617 - train_accuracy: 0.154296875, training avg_acc: 0.08930480480194092, train_loss: -0.3902619481086731
Epoch 0:  75%|███████▌  | 139/185 [06:00<01:59,  2.60s/it, loss=-0.379, v_num=8_8]Epoch 0:  75%|███████▌  | 139/185 [06:00<01:59,  2.60s/it, loss=-0.378, v_num=8_8]2023-01-23 12:23:58,940 - train_accuracy: 0.158203125, training avg_acc: 0.07888974249362946, train_loss: -0.3681054711341858
Epoch 0:  76%|███████▌  | 140/185 [06:01<01:56,  2.58s/it, loss=-0.378, v_num=8_8]Epoch 0:  76%|███████▌  | 140/185 [06:01<01:56,  2.58s/it, loss=-0.377, v_num=8_8]2023-01-23 12:23:59,308 - train_accuracy: 0.150390625, training avg_acc: 0.0829867273569107, train_loss: -0.3740259110927582
Epoch 0:  76%|███████▌  | 141/185 [06:01<01:52,  2.56s/it, loss=-0.377, v_num=8_8]Epoch 0:  76%|███████▌  | 141/185 [06:01<01:52,  2.56s/it, loss=-0.378, v_num=8_8]2023-01-23 12:23:59,612 - train_accuracy: 0.158203125, training avg_acc: 0.08426965028047562, train_loss: -0.4512298107147217
Epoch 0:  77%|███████▋  | 142/185 [06:01<01:49,  2.55s/it, loss=-0.378, v_num=8_8]Epoch 0:  77%|███████▋  | 142/185 [06:01<01:49,  2.55s/it, loss=-0.381, v_num=8_8]2023-01-23 12:23:59,987 - train_accuracy: 0.1484375, training avg_acc: 0.09079025685787201, train_loss: -0.4716103672981262
Epoch 0:  77%|███████▋  | 143/185 [06:02<01:46,  2.53s/it, loss=-0.381, v_num=8_8]Epoch 0:  77%|███████▋  | 143/185 [06:02<01:46,  2.53s/it, loss=-0.387, v_num=8_8]2023-01-23 12:24:00,321 - train_accuracy: 0.140625, training avg_acc: 0.07972952723503113, train_loss: -0.4520288109779358
Epoch 0:  78%|███████▊  | 144/185 [06:02<01:43,  2.52s/it, loss=-0.387, v_num=8_8]Epoch 0:  78%|███████▊  | 144/185 [06:02<01:43,  2.52s/it, loss=-0.389, v_num=8_8]2023-01-23 12:24:00,653 - train_accuracy: 0.162109375, training avg_acc: 0.08529412001371384, train_loss: -0.45665624737739563
Epoch 0:  78%|███████▊  | 145/185 [06:02<01:40,  2.50s/it, loss=-0.389, v_num=8_8]Epoch 0:  78%|███████▊  | 145/185 [06:02<01:40,  2.50s/it, loss=-0.397, v_num=8_8]2023-01-23 12:24:00,941 - train_accuracy: 0.177734375, training avg_acc: 0.08933804929256439, train_loss: -0.521815836429596
Epoch 0:  79%|███████▉  | 146/185 [06:03<01:37,  2.49s/it, loss=-0.397, v_num=8_8]Epoch 0:  79%|███████▉  | 146/185 [06:03<01:37,  2.49s/it, loss=-0.406, v_num=8_8]2023-01-23 12:24:01,320 - train_accuracy: 0.140625, training avg_acc: 0.0856422558426857, train_loss: -0.47326046228408813
Epoch 0:  79%|███████▉  | 147/185 [06:03<01:33,  2.47s/it, loss=-0.406, v_num=8_8]Epoch 0:  79%|███████▉  | 147/185 [06:03<01:33,  2.47s/it, loss=-0.411, v_num=8_8]2023-01-23 12:24:01,683 - train_accuracy: 0.130859375, training avg_acc: 0.079117551445961, train_loss: -0.40689677000045776
Epoch 0:  80%|████████  | 148/185 [06:03<01:30,  2.46s/it, loss=-0.411, v_num=8_8]Epoch 0:  80%|████████  | 148/185 [06:03<01:30,  2.46s/it, loss=-0.414, v_num=8_8]2023-01-23 12:24:02,024 - train_accuracy: 0.16015625, training avg_acc: 0.08957983553409576, train_loss: -0.4343526065349579
Epoch 0:  81%|████████  | 149/185 [06:04<01:28,  2.44s/it, loss=-0.414, v_num=8_8]Epoch 0:  81%|████████  | 149/185 [06:04<01:28,  2.44s/it, loss=-0.417, v_num=8_8]2023-01-23 12:24:02,381 - train_accuracy: 0.130859375, training avg_acc: 0.08043217658996582, train_loss: -0.3955533802509308
Epoch 0:  81%|████████  | 150/185 [06:04<01:25,  2.43s/it, loss=-0.417, v_num=8_8]Epoch 0:  81%|████████  | 150/185 [06:04<01:25,  2.43s/it, loss=-0.417, v_num=8_8]2023-01-23 12:24:02,736 - train_accuracy: 0.12109375, training avg_acc: 0.07927141338586807, train_loss: -0.37828606367111206
Epoch 0:  82%|████████▏ | 151/185 [06:04<01:22,  2.42s/it, loss=-0.417, v_num=8_8]Epoch 0:  82%|████████▏ | 151/185 [06:04<01:22,  2.42s/it, loss=-0.418, v_num=8_8]2023-01-23 12:24:03,078 - train_accuracy: 0.169921875, training avg_acc: 0.0963328629732132, train_loss: -0.5099659562110901
Epoch 0:  82%|████████▏ | 152/185 [06:05<01:19,  2.40s/it, loss=-0.418, v_num=8_8]Epoch 0:  82%|████████▏ | 152/185 [06:05<01:19,  2.40s/it, loss=-0.423, v_num=8_8]2023-01-23 12:24:03,414 - train_accuracy: 0.125, training avg_acc: 0.08634992688894272, train_loss: -0.46121349930763245
Epoch 0:  83%|████████▎ | 153/185 [06:05<01:16,  2.39s/it, loss=-0.423, v_num=8_8]Epoch 0:  83%|████████▎ | 153/185 [06:05<01:16,  2.39s/it, loss=-0.427, v_num=8_8]2023-01-23 12:24:03,719 - train_accuracy: 0.173828125, training avg_acc: 0.09265860915184021, train_loss: -0.517404317855835
Epoch 0:  83%|████████▎ | 154/185 [06:05<01:13,  2.38s/it, loss=-0.427, v_num=8_8]Epoch 0:  83%|████████▎ | 154/185 [06:05<01:13,  2.38s/it, loss=-0.431, v_num=8_8]2023-01-23 12:24:04,081 - train_accuracy: 0.21484375, training avg_acc: 0.09207940846681595, train_loss: -0.4835447669029236
Epoch 0:  84%|████████▍ | 155/185 [06:06<01:10,  2.36s/it, loss=-0.431, v_num=8_8]Epoch 0:  84%|████████▍ | 155/185 [06:06<01:10,  2.36s/it, loss=-0.435, v_num=8_8]2023-01-23 12:24:04,421 - train_accuracy: 0.146484375, training avg_acc: 0.08627450466156006, train_loss: -0.4373619556427002
Epoch 0:  84%|████████▍ | 156/185 [06:06<01:08,  2.35s/it, loss=-0.435, v_num=8_8]Epoch 0:  84%|████████▍ | 156/185 [06:06<01:08,  2.35s/it, loss=-0.439, v_num=8_8]2023-01-23 12:24:04,779 - train_accuracy: 0.169921875, training avg_acc: 0.08515410125255585, train_loss: -0.4519670903682709
Epoch 0:  85%|████████▍ | 157/185 [06:06<01:05,  2.34s/it, loss=-0.439, v_num=8_8]Epoch 0:  85%|████████▍ | 157/185 [06:06<01:05,  2.34s/it, loss=-0.442, v_num=8_8]2023-01-23 12:24:05,114 - train_accuracy: 0.16015625, training avg_acc: 0.08631958812475204, train_loss: -0.5068618655204773
Epoch 0:  85%|████████▌ | 158/185 [06:07<01:02,  2.32s/it, loss=-0.442, v_num=8_8]Epoch 0:  85%|████████▌ | 158/185 [06:07<01:02,  2.32s/it, loss=-0.447, v_num=8_8]2023-01-23 12:24:05,445 - train_accuracy: 0.146484375, training avg_acc: 0.08396653085947037, train_loss: -0.5370358824729919
Epoch 0:  86%|████████▌ | 159/185 [06:07<01:00,  2.31s/it, loss=-0.447, v_num=8_8]Epoch 0:  86%|████████▌ | 159/185 [06:07<01:00,  2.31s/it, loss=-0.454, v_num=8_8]2023-01-23 12:24:05,779 - train_accuracy: 0.138671875, training avg_acc: 0.08117508143186569, train_loss: -0.43528974056243896
Epoch 0:  86%|████████▋ | 160/185 [06:07<00:57,  2.30s/it, loss=-0.454, v_num=8_8]Epoch 0:  86%|████████▋ | 160/185 [06:07<00:57,  2.30s/it, loss=-0.458, v_num=8_8]2023-01-23 12:24:06,117 - train_accuracy: 0.17578125, training avg_acc: 0.08846430480480194, train_loss: -0.5096330642700195
Epoch 0:  87%|████████▋ | 161/185 [06:08<00:54,  2.29s/it, loss=-0.458, v_num=8_8]Epoch 0:  87%|████████▋ | 161/185 [06:08<00:54,  2.29s/it, loss=-0.465, v_num=8_8]2023-01-23 12:24:06,469 - train_accuracy: 0.193359375, training avg_acc: 0.08707144856452942, train_loss: -0.4990445375442505
Epoch 0:  88%|████████▊ | 162/185 [06:08<00:52,  2.28s/it, loss=-0.465, v_num=8_8]Epoch 0:  88%|████████▊ | 162/185 [06:08<00:52,  2.28s/it, loss=-0.467, v_num=8_8]2023-01-23 12:24:06,819 - train_accuracy: 0.1796875, training avg_acc: 0.09490002691745758, train_loss: -0.5851969122886658
Epoch 0:  88%|████████▊ | 163/185 [06:09<00:49,  2.26s/it, loss=-0.467, v_num=8_8]Epoch 0:  88%|████████▊ | 163/185 [06:09<00:49,  2.26s/it, loss=-0.473, v_num=8_8]2023-01-23 12:24:07,156 - train_accuracy: 0.15234375, training avg_acc: 0.09225525707006454, train_loss: -0.539311945438385
Epoch 0:  89%|████████▊ | 164/185 [06:09<00:47,  2.25s/it, loss=-0.473, v_num=8_8]Epoch 0:  89%|████████▊ | 164/185 [06:09<00:47,  2.25s/it, loss=-0.477, v_num=8_8]2023-01-23 12:24:07,496 - train_accuracy: 0.15234375, training avg_acc: 0.08652616292238235, train_loss: -0.4784506857395172
Epoch 0:  89%|████████▉ | 165/185 [06:09<00:44,  2.24s/it, loss=-0.477, v_num=8_8]Epoch 0:  89%|████████▉ | 165/185 [06:09<00:44,  2.24s/it, loss=-0.478, v_num=8_8]2023-01-23 12:24:07,787 - train_accuracy: 0.171875, training avg_acc: 0.08992413431406021, train_loss: -0.4746142327785492
Epoch 0:  90%|████████▉ | 166/185 [06:10<00:42,  2.23s/it, loss=-0.478, v_num=8_8]Epoch 0:  90%|████████▉ | 166/185 [06:10<00:42,  2.23s/it, loss=-0.476, v_num=8_8]2023-01-23 12:24:08,136 - train_accuracy: 0.158203125, training avg_acc: 0.08083996176719666, train_loss: -0.4927923381328583
Epoch 0:  90%|█████████ | 167/185 [06:10<00:39,  2.22s/it, loss=-0.476, v_num=8_8]Epoch 0:  90%|█████████ | 167/185 [06:10<00:39,  2.22s/it, loss=-0.477, v_num=8_8]2023-01-23 12:24:08,462 - train_accuracy: 0.16796875, training avg_acc: 0.08876018971204758, train_loss: -0.4823710322380066
Epoch 0:  91%|█████████ | 168/185 [06:10<00:37,  2.21s/it, loss=-0.477, v_num=8_8]Epoch 0:  91%|█████████ | 168/185 [06:10<00:37,  2.21s/it, loss=-0.481, v_num=8_8]2023-01-23 12:24:08,786 - train_accuracy: 0.142578125, training avg_acc: 0.09143222868442535, train_loss: -0.42802128195762634
Epoch 0:  91%|█████████▏| 169/185 [06:11<00:35,  2.20s/it, loss=-0.481, v_num=8_8]Epoch 0:  91%|█████████▏| 169/185 [06:11<00:35,  2.20s/it, loss=-0.48, v_num=8_8] 2023-01-23 12:24:09,126 - train_accuracy: 0.181640625, training avg_acc: 0.08545572310686111, train_loss: -0.5489599704742432
Epoch 0:  92%|█████████▏| 170/185 [06:11<00:32,  2.18s/it, loss=-0.48, v_num=8_8]Epoch 0:  92%|█████████▏| 170/185 [06:11<00:32,  2.18s/it, loss=-0.488, v_num=8_8]2023-01-23 12:24:09,504 - train_accuracy: 0.166015625, training avg_acc: 0.09033048897981644, train_loss: -0.6088985204696655
Epoch 0:  92%|█████████▏| 171/185 [06:11<00:30,  2.17s/it, loss=-0.488, v_num=8_8]Epoch 0:  92%|█████████▏| 171/185 [06:11<00:30,  2.17s/it, loss=-0.499, v_num=8_8]2023-01-23 12:24:09,855 - train_accuracy: 0.16015625, training avg_acc: 0.081763356924057, train_loss: -0.42997288703918457
Epoch 0:  93%|█████████▎| 172/185 [06:15<00:28,  2.18s/it, loss=-0.499, v_num=8_8]Epoch 0:  93%|█████████▎| 172/185 [06:15<00:28,  2.18s/it, loss=-0.495, v_num=8_8]2023-01-23 12:24:20,985 - train_accuracy: 0.01171875, training avg_acc: 0.11764705926179886, train_loss: -0.607367992401123
Epoch 0:  94%|█████████▎| 173/185 [06:23<00:26,  2.22s/it, loss=-0.495, v_num=8_8]Epoch 0:  94%|█████████▎| 173/185 [06:23<00:26,  2.22s/it, loss=-0.503, v_num=8_8]
Validating: 0it [00:00, ?it/s][A
Validating:   0%|          | 0/12 [00:00<?, ?it/s][A2023-01-23 12:24:45,709 - validation_accuracy: 0.1953125, validation_avg_accuracy: 0.09724125266075134, validation avg_acc: 0.09724125266075134, validation_loss: -0.5899536609649658

Validating:   8%|▊         | 1/12 [00:24<04:29, 24.51s/it][AEpoch 0:  95%|█████████▍| 175/185 [06:47<00:23,  2.33s/it, loss=-0.503, v_num=8_8]2023-01-23 12:24:45,840 - validation_accuracy: 0.185546875, validation_avg_accuracy: 0.10060287266969681, validation avg_acc: 0.10060287266969681, validation_loss: -0.5568153262138367

Validating:  17%|█▋        | 2/12 [00:24<01:41, 10.17s/it][AEpoch 0:  95%|█████████▌| 176/185 [06:47<00:20,  2.32s/it, loss=-0.503, v_num=8_8]2023-01-23 12:24:45,927 - validation_accuracy: 0.193359375, validation_avg_accuracy: 0.10604351758956909, validation avg_acc: 0.10604351758956909, validation_loss: -0.5825576782226562
2023-01-23 12:24:46,040 - validation_accuracy: 0.169921875, validation_avg_accuracy: 0.0897502601146698, validation avg_acc: 0.0897502601146698, validation_loss: -0.578116238117218

Validating:  33%|███▎      | 4/12 [00:24<00:30,  3.86s/it][AEpoch 0:  96%|█████████▌| 178/185 [06:48<00:16,  2.29s/it, loss=-0.503, v_num=8_8]2023-01-23 12:24:46,156 - validation_accuracy: 0.166015625, validation_avg_accuracy: 0.090775266289711, validation avg_acc: 0.090775266289711, validation_loss: -0.540475070476532

Validating:  42%|████▏     | 5/12 [00:24<00:18,  2.70s/it][A2023-01-23 12:24:46,221 - validation_accuracy: 0.162109375, validation_avg_accuracy: 0.08586490154266357, validation avg_acc: 0.08586490154266357, validation_loss: -0.5531203150749207
Epoch 0:  97%|█████████▋| 180/185 [06:48<00:11,  2.27s/it, loss=-0.503, v_num=8_8]2023-01-23 12:24:46,314 - validation_accuracy: 0.201171875, validation_avg_accuracy: 0.09295777976512909, validation avg_acc: 0.09295777976512909, validation_loss: -0.6323212385177612

Validating:  58%|█████▊    | 7/12 [00:25<00:07,  1.47s/it][A2023-01-23 12:24:46,389 - validation_accuracy: 0.1875, validation_avg_accuracy: 0.10124434530735016, validation avg_acc: 0.10124434530735016, validation_loss: -0.590194821357727
Epoch 0:  98%|█████████▊| 182/185 [06:48<00:06,  2.24s/it, loss=-0.503, v_num=8_8]2023-01-23 12:24:46,445 - validation_accuracy: 0.173828125, validation_avg_accuracy: 0.09301979839801788, validation avg_acc: 0.09301979839801788, validation_loss: -0.5739945769309998

Validating:  75%|███████▌  | 9/12 [00:25<00:02,  1.10it/s][A2023-01-23 12:24:46,497 - validation_accuracy: 0.162109375, validation_avg_accuracy: 0.08970817923545837, validation avg_acc: 0.08970817923545837, validation_loss: -0.5397505760192871
Epoch 0:  99%|█████████▉| 184/185 [06:48<00:02,  2.22s/it, loss=-0.503, v_num=8_8]2023-01-23 12:24:47,293 - validation_accuracy: 0.146484375, validation_avg_accuracy: 0.08740461617708206, validation avg_acc: 0.08740461617708206, validation_loss: -0.5701307654380798

Validating:  92%|█████████▏| 11/12 [00:26<00:00,  1.37it/s][A2023-01-23 12:24:57,942 - validation_accuracy: 0.150390625, validation_avg_accuracy: 0.09645969420671463, validation avg_acc: 0.09645969420671463, validation_loss: -0.5439791083335876

Validating: 100%|██████████| 12/12 [00:36<00:00,  2.78s/it][AEpoch 0: 100%|██████████| 185/185 [07:00<00:00,  2.27s/it, loss=-0.503, v_num=8_8]
                                                           [AEpoch 0: 100%|██████████| 185/185 [07:00<00:00,  2.27s/it, loss=-0.503, v_num=8_8]Epoch 0: 100%|██████████| 185/185 [07:00<00:00,  2.27s/it, loss=-0.503, v_num=8_8]
